* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}



body {
    color: #73778c;
    font-family: Inter, sans-serif;
    font-size: 16px;
    line-height: 26px;
    margin: 0px;
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 10px;
}


@font-face {
  font-family: 'Fa solid 900';
  src: url('../../../assets/fonts/fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa brands 400';
  src: url('../../../assets/fonts/fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 400';
  src: url('../../../assets/fonts/fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa v4compatibility';
  src: url('../../../assets/fonts/fa-v4compatibility.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../../../assets/fonts/Gilroy-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../../../assets/fonts/Gilroy-ExtraBold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

div{display: block;}

h1 {
    color: #252f4b;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Gilroy, sans-serif;
    font-size: 72px;
    font-weight: 700;
    line-height: 82px;
}

h2 {
    color: #252f4b;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Gilroy, sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
}

h3 {
    color: #252f4b;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Gilroy, sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 46px;
}

h4 {
    color: #252f4b;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Gilroy, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 42px;
}

h5 {
    color: #252f4b;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Gilroy, sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 38px;
}


.container {
    max-width: 1350px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
} 


 
.primary-button {
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    background-image: linear-gradient(#427337, #427337);
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    transition: all .45s cubic-bezier(.25, .46, .45, .94);
}
.primary-button:hover {
    background-image: linear-gradient(#000, #000), linear-gradient(340deg, #2b4aee, #556ff6);
}


@media screen and (max-width: 991px){
.w-nav-overlay {
    height: 100vh!important;
}
.primary-button-navbar.desktop {
    display: none;
}
.menu-dropdown-wrapper-2 {
    margin-bottom: 20px;
    display: block;
}
.dropdown-wrapper {
    margin-bottom: 20px;
    margin-right: 0;
}
.hamburger-menu-bar.bottom {
    background-color: #264478;
}

.hamburger-menu-bar.top {
    background-color: #427337;
}

.primary-button-navbar.mobile {
    display: block;
}
 
.w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
}
.w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
}
.hamburger-menu-bar {
    width: 40px;
    height: 3px;
    margin-top: 12px;
    margin-bottom: 12px;
    padding-bottom: 0;
    padding-right: 0;
}

.w-nav-menu {
    position: relative;
    float: right;
}

.nav-menu-wrapper {
    margin-left: 140px;
    font-size: 14px;
} 

.nav-link {
    margin-bottom: 20px;
    margin-right: 0;
}
.dropdown-column-wrapper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    transform: none;
}
.dropdown-grid {
    grid-row-gap: 30px;
}
.nav-menu-wrapper {
    text-align: left;
    background-color: #f2f4ff;
    margin-left: 0;
    padding: 40px 20px;
    float: left;
    width: 100%;
}

.dropdown-grid {
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
}
.dropdown-column-wrapper.w--open {
    height: 600px;
    overflow: auto;
}
.dropdown-column-wrapper.w--open {
    width: 100%;
}
.footer-menu-title-wrapper {
    margin-bottom: 25px;
}
.footer-menu-text-link {
    margin-bottom: 20px;
}

.footer-bottom-content {
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer-top-content {
    grid-row-gap: 40px;
    flex-direction: column;
    padding-bottom: 60px;
}
.footer-menu-grid {
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
}

.banner-section {
    padding-top: 160px;
    padding-bottom: 140px;
}
.banner-heading {
    max-width: 730px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    font-size: 64px;
    line-height: 74px;
}
.banner-paragraph-text {
    max-width: 550px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
}

.banner-primary-button-wrapper {
    justify-content: center;
}

.banner-hero-image-wrapper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 140px;
}

.banner-hero-image-single {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}
.banner-hero-image-shape-wrapper {
    width: 100%;
    text-align: center;
    right: 0%;
}
.banner-hero-image-shape {
    margin-left: auto;
    margin-right: auto;
}

.banner-counter-up-wrapper {
    flex-direction: column;
}

.single-build-counter-wrap.ml-170 {
    width: 100%;
    margin-left: 0;
}

.single-build-counter-wrap {
    width: 100%;
    justify-content: center;
}
.banner-text-wrapper {
    width: 100%;
    text-align: center;
}

.banner-wrapper {
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: flex-start;
}

.primary-button {
    border-radius: 15px;
    padding: 14px 30px;
}
.services-wrapper {
    border-radius: 20px;
    padding: 40px 30px;
}

.services-single-wrapper {
    grid-row-gap: 40px;
    flex-direction: column;
}

.services-left-content, .services-left-content.center, .services-left-content.left {
    width: 100%;
}
.services-link-block {
    height: auto;
    padding-bottom: 20px;
}

.services-top-content {
    grid-column-gap: 10px;
    margin-bottom: 15px;
}

.services-image-wrap {
    width: 60px;
    height: 60px;
}
.services-right-content {
    width: 100%;
}
.services-heading {
    margin-bottom: 10px;
}

.services-paragraph-text {
    margin-bottom: 30px;
}
.features-section-title {
    font-size: 40px;
    line-height: 50px;
}
.features-grid {
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
}

.features-single-wrapper {
    padding: 40px 25px;
}

.features-image-wrapper {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

.features-title {
    margin-bottom: 10px;
    font-size: 28px;
    line-height: 38px;
}
.features-section-tag {
    padding-top: 12px;
    padding-bottom: 12px;
}
.process-work-title {
    margin-bottom: 15px;
    font-size: 42px;
    line-height: 52px;
}

.process-work-title {
    margin-bottom: 15px;
    font-size: 42px;
    line-height: 52px;
}

.process-work-wrapper {
    grid-row-gap: 40px;
    flex-direction: column;
}
.process-work-single-two {
    margin-left: auto;
    margin-right: auto;
}
.process-work-right-content {
    grid-row-gap: 40px;
    flex-direction: column-reverse;
}
.about-image, .about-us-right-content {
    width: 100%;
}

.about-us-left-content {
    width: 100%;
    margin-left: 0;
}


.about-tag {
    margin-bottom: 20px;
}

.about-title {
    font-size: 34px;
    line-height: 44px;
}

.about-section {
    padding-top: 100px;
    padding-bottom: 400px;
}

.testimonial-section {
    margin-top: -280px;
}
.testimonial-container {
    margin-left: auto;
}

.testimonial-title {
    font-size: 40px;
    line-height: 50px;
}

.testimonial-slide {
    margin-right: 20px;
}

.testimonial-single-wrap {
    padding: 35px 30px;
}

.testimonial-hero-wrap {
    grid-column-gap: 20px;
    margin-bottom: 25px;
}

.testimonial-image {
    width: 100px;
}

.testimonial-name {
    margin-bottom: 5px;
    font-size: 24px;
    line-height: 34px;
}
.about-us-wrapper {
    grid-row-gap: 70px;
    flex-direction: column;
}
.slider-arrow.left {
    width: 80px;
    height: 80px;
    top: -50%;
    left: 70%;
}
.slider-arrow.right {
    width: 80px;
    height: 80px;
    top: -50%;
    left: 84%;
}
.slider-arrow-image {
    width: 15px;
}

.faq-section-title {
    font-size: 42px;
}
.faq-singel-wrapper {
    padding-left: 20px;
    padding-right: 20px;
}

.faq-header {
    padding-top: 20px;
    padding-bottom: 20px;
}
.faq-title-wrapper {
    grid-column-gap: 20px;
}
.paragraph.for-faq {
    padding-bottom: 20px;
}
.blog-section {
    padding-bottom: 100px;
}
.features-section-tag {
    padding-top: 12px;
    padding-bottom: 12px;
}
.blog-text-wrapper {
    padding-right: 30px;
}
.blog-title {
    max-width: 100%;
    font-size: 30px;
    line-height: 40px;
}
.blog-text-wrapper {
    padding-right: 30px;
}
.blog-slider-arrow.left {
    width: 70px;
    height: 70px;
    top: -20%;
    right: 12%;
}

.blog-slider-arrow.right {
    width: 70px;
    height: 70px;
    top: -20%;
}

.cta-single-wrapper {
    padding-left: 15px;
    padding-right: 15px;
}
 .cta-title {
    font-size: 40px;
    line-height: 50px;
}
.cta-form-wrapper {
    padding-left: 20px;
    padding-right: 20px;
}
.cta-form-single-wrapper {
    grid-column-gap: 20px;
    margin-bottom: 15px;
}

.cta-form-input {
    height: 55px;
    border-radius: 20px;
    padding-left: 25px;
    padding-right: 25px;
}
.cta-form-single-wrapper {
    grid-column-gap: 20px;
    margin-bottom: 15px;
}
.cta-form-single-wrapper.mb50 {
    margin-bottom: 40px;
}

}


@media screen and (max-width:767px){
    .cta-form-single {
        margin-bottom: 20px;
    }
    .blog-slider-arrow.right {
        width: 60px;
        height: 60px;
        top: -13%;
        bottom: auto;
        left: 17%;
        right: auto;
    }
    .faq-number {
        width: 40px;
        height: 40px;
        border-radius: 5px;
        font-size: 17px;
    }

    .faq-title {
        font-size: 15px;
        line-height: 25px;
    }

    .faq-header {
        padding-top: 15px;
        padding-bottom: 15px;
    }
        .footer-menu-wrapper {
        width: 100%;
    }
    .footer-menu-text-link {
        margin-bottom: 15px;
    }
    .dropdown-column-single-wrapper {
        padding: 25px;
    }
    .footer-section {
        padding-top: 378px;
    }
    .footer-menu-grid {
        grid-template-columns: 1fr 1.75fr;
        grid-template-areas: ".";
    }

    .banner-section {
        padding-top: 150px;
        padding-bottom: 120px;
    }
    .banner-heading {
        max-width: 448px;
        margin-bottom: 10px;
        font-size: 35px;
        line-height: 45px;
    }
    .banner-paragraph-text {
        max-width: 445px;
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 26px;
    }
    .single-build-counter-wrap {
        height: 120px;
    }
    .banner-wrapper {
        grid-row-gap: 30px;
    }
    .primary-button {
        border-radius: 12px;
        padding: 14px 30px;
        font-size: 16px;
    }

    .services-wrapper {
        border-radius: 15px;
        padding: 25px;
    }

    .services-left-content.center, .services-left-content.left {
        width: 100%;
    }
    .services-heading {
        font-size: 30px;
        line-height: 40px;
    }
    .services-paragraph-text {
        margin-bottom: 25px;
        font-size: 15px;
        line-height: 25px;
    }
    .features-section-title {
        font-size: 33px;
        line-height: 43px;
    }
    .features-grid {
        grid-template-columns: 1fr;
    }
    .features-single-wrapper {
        padding: 30px 20px;
    }
    .features-paragraph-text {
        max-width: 360px;
        margin-left: auto;
        margin-right: auto;
    }
    .features-section-tag {
        padding: 10px 20px;
        font-size: 15px;
    }
    .process-work-title {
        margin-bottom: 10px;
        font-size: 38px;
        line-height: 48px;
    }
    .process-work-title {
        margin-bottom: 10px;
        font-size: 38px;
        line-height: 48px;
    }
    .process-work-wrapper {
        max-width: 100%;
        grid-row-gap: 30px;
    }
    .process-work-left-wrapper {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }
    .work-chart-main {
        padding-bottom: 30px;
        padding-left: 30px;
    }
    .process-work-single {
        width: 100%;
        border-radius: 10px;
        padding: 25px 20px;
    }
    .process-work-heading {
        margin-bottom: 10px;
        font-size: 26px;
        line-height: 36px;
    }
    .work-chart-number.one {
        top: -3%;
        bottom: auto;
        right: auto;
    }
    .work-chart-main-two {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .process-work-single-two {
        width: 120px;
        height: 120px;
    }
    .process-work-image-one.one, .process-work-image-one.two, .process-work-image-one.three, .process-work-image-one.four, .process-work-image-two.one, .process-work-image-two.two, .process-work-image-two.three, .process-work-image-two.four {
        width: 50px;
    }
    .work-chart-main.three {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .process-work-single {
        width: 100%;
        border-radius: 10px;
        padding: 25px 20px;
    }
    .process-work-heading {
        margin-bottom: 10px;
        font-size: 26px;
        line-height: 36px;
    }
    .work-chart-main-two.four {
        padding-top: 40px;
    }
    .process-work-single {
        width: 100%;
        border-radius: 10px;
        padding: 25px 20px;
    }
    .process-work-heading {
        margin-bottom: 10px;
        font-size: 26px;
        line-height: 36px;
    }
    .process-work-single {
        width: 100%;
        border-radius: 10px;
        padding: 25px 20px;
    }
    .process-work-heading {
        margin-bottom: 10px;
        font-size: 26px;
        line-height: 36px;
    }
    .process-work-right-content {
        width: 100%;
        grid-row-gap: 25px;
    }
    .about-title {
        font-size: 30px;
        line-height: 40px;
    }
    .about-section {
        padding-top: 80px;
        padding-bottom: 550px;
    }
    .testimonial-section {
        margin-top: -450px;
    }
    .testimonial-title-wrapper {
        margin-bottom: 98px;
    }
    .testimonial-title {
        font-size: 28px;
        line-height: 38px;
    }
    .testimonial-single-wrap {
        border-radius: 15px;
        padding: 30px 25px;
    }
    .testimonial-hero-wrap {
        margin-bottom: 20px;
    }
    .testimonial-image {
        width: 80px;
    }
    .testimonial-text-block {
        margin-bottom: 10px;
    }
    .testimonial-reviw-wrap {
        grid-column-gap: 8px;
    }
    .slider-arrow.left {
        width: 60px;
        height: 60px;
        top: -20%;
        bottom: auto;
        left: 1%;
        right: auto;
    }
    .slider-arrow.right {
        width: 60px;
        height: 60px;
        top: -20%;
        bottom: auto;
        left: 17%;
        right: auto;
    }

    .faq-section-title {
        font-size: 32px;
        line-height: 42px;
    }
    .faq-singel-wrapper {
        padding-left: 15px;
        padding-right: 15px;
    }
    .paragraph.for-faq {
        padding-bottom: 15px;
        font-size: 14px;
        line-height: 24px;
    }
    .blog-section {
        padding-bottom: 80px;
    }
    .blog-section-title-wrapper {
        margin-bottom: 112px;
    }
    .features-section-tag {
        padding: 10px 20px;
        font-size: 15px;
    }
    .blog-section-title {
        font-size: 30px;
        line-height: 40px;
    }
    .blog-text-wrapper {
        max-width: 100%;
        padding-bottom: 20px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .blog-title {
        font-size: 23px;
        line-height: 33px;
    }
    .blog-paragraph-text {
        margin-bottom: 20px;
        font-size: 15px;
        line-height: 25px;
    }
    .blog-text-wrapper {
        max-width: 100%;
        padding-bottom: 20px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .blog-slider-arrow.left {
        width: 60px;
        height: 60px;
        top: -13%;
        bottom: auto;
        left: 0%;
        right: auto;
    }
    .container {
        margin-bottom: 0;
    }

    .cta-wrapper {
        border-radius: 15px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .cta-title-wrapper {
        margin-bottom: 30px;
    }

    .cta-title {
        font-size: 30px;
        line-height: 40px;
    }

    .cta-form-wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
     .cta-form-single-wrapper {
        flex-direction: column;
        margin-bottom: 0;
    }
    .cta-form-single {
        margin-bottom: 20px;
    }

    .cta-form-single-wrapper {
        flex-direction: column;
        margin-bottom: 0;
    }
    .cta-form-single-wrapper.mb50 {
        flex-direction: column;
        margin-bottom: 20px;
    }
}


@media screen and (max-width: 479px) {
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }
    .footer-info-text {
        font-size: 15px;
        line-height: 25px;
    }

    .footer-menu-grid {
        grid-row-gap: 30px;
        grid-template-columns: 1.75fr;
    }

    .banner-section {
        padding-top: 140px;
        padding-bottom: 110px;
    }

    .banner-heading {
        max-width: 300px;
        font-size: 23px;
        line-height: 33px;
    }

    .banner-paragraph-text {
        max-width: 300px;
        margin-bottom: 15px;
        font-size: 15px;
        font-weight: 400;
        line-height: 25px;
    }
    .banner-primary-button-wrapper {
        grid-column-gap: 20px;
    }
    .banner-hero-image-wrapper {
        padding-top: 40px;
    }

    .primary-button {
        padding: 10px 25px;
        font-size: 15px;
        line-height: 25px;
    }
    .banner-button-text-link {
        font-size: 15px;
    }
    .services-wrapper {
        padding-left: 15px;
        padding-right: 15px;
    }

    .services-left-content {
        clear: none;
        grid-auto-flow: row;
    }

    .services-link-block {
        border-radius: 15px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .services-image-wrap {
        width: 55px;
        height: 55px;
    }
    .mobile {
        font-size: 24px;
    }

    .services-title, .services-heading {
        font-size: 19px;
        line-height: 29px;
    }
    .services-paragraph-text {
        font-size: 14px;
        line-height: 24px;
    }
    .features-section-title {
        font-size: 25px;
        line-height: 35px;
    }

    .features-single-wrapper {
        border-radius: 15px;
        padding: 25px 15px;
    }

    .features-image {
        width: 40px;
    }

    .features-image-wrapper {
        width: 70px;
        height: 70px;
        margin-bottom: 15px;
    }

    .features-title {
        font-size: 24px;
        line-height: 34px;
    }

    .features-paragraph-text {
        font-size: 15px;
        line-height: 25px;
    }
    .features-section-tag {
        border-radius: 15px;
        margin-bottom: 10px;
        padding: 10px 20px;
        font-size: 14px;
    }
    .process-work-title {
        margin-bottom: 7px;
        font-size: 30px;
        line-height: 40px;
    }
    .process-work-title {
        margin-bottom: 7px;
        font-size: 30px;
        line-height: 40px;
    }
    .process-work-paragraph {
        font-size: 15px;
        line-height: 25px;
    }

    .process-work-left-wrapper {
        padding-left: 15px;
        padding-right: 15px;
    }
    .work-chart-main {
        padding-bottom: 25px;
    }
    .process-work-single {
        padding: 20px 15px;
    }
    .work-chart-number.one {
        left: -9%;
    }
    .work-chart-main-two {
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .process-work-single-two {
        width: 100px;
        height: 100px;
    }
    .process-work-image-one.one, .process-work-image-one.two, .process-work-image-one.three, .process-work-image-one.four, .process-work-image-two.one, .process-work-image-two.two, .process-work-image-two.three, .process-work-image-two.four {
        width: 40px;
    }
    .work-chart-number.two {
        right: -8%;
    }

    .work-chart-main.three {
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .process-work-single {
        padding: 20px 15px;
    }
    .process-work-heading {
        font-size: 20px;
        line-height: 30px;
    }
    .work-chart-number.three {
        left: -9%;
    }
    .work-chart-main-two.four {
        padding-top: 30px;
    }
    .process-work-single {
        padding: 20px 15px;
    }
    .process-work-heading {
        font-size: 20px;
        line-height: 30px;
    }
    .process-work-single {
        padding: 20px 15px;
    }
    .process-work-heading {
        font-size: 20px;
        line-height: 30px;
    }
    .process-work-single-two {
        width: 100px;
        height: 100px;
    }
    .process-work-right-content {
        grid-row-gap: 20px;
    }
    .about-tag {
        padding: 7px 20px;
    }
    .about-title {
        font-size: 24px;
        line-height: 34px;
    }
    .about-section {
        padding-bottom: 535px;
    }

    .testimonial-section {
        margin-top: -462px;
    }
    .features-section-tag.testimonial-tag {
        margin-bottom: 15px;
    }
    .features-section-tag {
        border-radius: 15px;
        margin-bottom: 10px;
        padding: 10px 20px;
        font-size: 14px;
    }
    .testimonial-title {
        font-size: 24px;
        line-height: 34px;
    }

    .testimonial-single-wrap {
        padding-left: 15px;
        padding-right: 15px;
    }
    .testimonial-image {
        width: 70px;
    }
    .testimonial-name {
        margin-bottom: 2px;
        font-size: 20px;
        line-height: 30px;
    }
    .testimonial-text-block {
        margin-bottom: 5px;
    }
    .testimonial-reviw-wrap {
        grid-column-gap: 5px;
    }
    .slider-arrow.left {
        width: 50px;
        height: 50px;
        top: -18%;
    }
    .slider-arrow.right {
        width: 50px;
        height: 50px;
        top: -18%;
        left: 25%;
    }
    .slider-arrow-image {
        width: 10px;
    }

    .faq-section-title {
        font-size: 26px;
        line-height: 36px;
    }
    .faq-singel-wrapper {
        margin-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .faq-arrow-icon {
        font-size: 18px;
    }
    .paragraph.for-faq {
        font-size: 13px;
        line-height: 23px;
    }
    .blog-section {
        padding-bottom: 60px;
    }
    .features-section-tag {
        border-radius: 15px;
        margin-bottom: 10px;
        padding: 10px 20px;
        font-size: 14px;
    }
    .blog-text-wrapper {
        margin-top: -364px;
    }
    .blog-date-wrapper {
        margin-top: -18px;
        padding-left: 15px;
        padding-right: 15px;
        left: 5px;
    }

    .blog-title {
        font-size: 20px;
        line-height: 30px;
    }
    .blog-paragraph-text {
        margin-bottom: 15px;
        font-size: 14px;
        line-height: 24px;
    }
    .blog-link-block {
        font-size: 16px;
    }
    .blog-text-wrapper {
        margin-top: -364px;
    }

    .blog-slider-arrow.left {
        width: 50px;
        height: 50px;
        font-size: 20px;
        top: -14%;
    }
    .blog-slider-arrow.right {
        width: 50px;
        height: 50px;
        font-size: 20px;
        top: -14%;
        left: 21%;
    }

    .cta-wrapper {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .cta-tag {
        padding: 8px 20px;
        font-size: 14px;
        line-height: 24px;
    }
    .cta-form-wrapper {
        padding-left: 0;
        padding-right: 0;
    }

    .cta-form-input {
        height: 50px;
        border-radius: 15px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 14px;
    }
    .cta-submit-button {
        padding: 15px 30px;
        font-size: 16px;
        line-height: 20px;
    }
   
}




/* Banner section  */
.banner-section {
    padding-top: 150px;
    padding-bottom: 90px;
    position: relative;
    overflow: hidden;
    background-color: #f2f4ff;
}

.banner-wrapper {
    align-items: center;
    display: flex;
    position: relative;
}
.banner-text-wrapper {
    width: 500px;
}
.banner-hero-image-wrapper {
    width: 550px;
    position: relative;
}

.banner-hero-image-single {
    overflow: hidden;
}
.banner-hero-image-shape-wrapper {
    width: 100%;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: -20%;
}
.banner-hero-image-shape {
    z-index: 1;
    height: 97%;
    clear: none;
}
.banner-hero-image {
    z-index: 2;
    width: 100%;
    position: relative;
}
.banner-info-text-block {
    color: #427337;
    background-color: rgba(66, 115, 55, .1);
    border-radius: 20px;
    margin-bottom: 20px;
    padding: 13px 25px;
    font-weight: 700;
    line-height: 16px;
    display: inline-block;
}
.banner-heading {
    margin-bottom: 30px;
    font-size: 60px;
    line-height: 74px;
}
.banner-wrapper .primary-button {
	border-radius: 18px;
}
.banner-paragraph-text {
    color: #73778c;
    margin-bottom: 35px;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
}

.banner-primary-button-wrapper {
    grid-column-gap: 30px;
    align-items: center;
    display: flex;
}
.banner-button-text-link {
    color: #252f4b;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
}
.banner-shape-circel {
    z-index: -1;
    width: 1px;
    height: 1px;
    background-color: #f2f4ff;
    border-radius: 100%;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    right: auto;
    transform: translate(-50%, -50%);
}
.banner-swz-col {
	z-index: 2;
	position: absolute;
	bottom: 50px;
	right: 0px;
    font-size:36px;
    font-weight: bold;
    color: #252f4b;
    background: #fff;
    border-radius: 7px;
    border:1px solid #ccc;
    padding:30px;
}
/* Banner section  */

/* Services section */
.services-section {
    margin-top: -90px;
    padding-bottom: 60px;
    position: relative;
    overflow: hidden;
}

.services-single-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

 


.services-left-content.center, .services-left-content.left {
    width: 360px;
}
.services-left-content {
    width: 795px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative;
}
.services-link-block {
    z-index: 9;
    height: 260px;
    background-color: rgba(43, 74, 238, .05);
    border-radius: 20px;
    margin-bottom: 0;
    padding: 20px 22px 0;
    text-decoration: none;
    display: block;
    position: relative;
}
.services-top-content {
    grid-column-gap: 20px;
    align-items: center;
    margin-bottom: 20px;
    display: flex;
}
.services-image-wrap.style-2 {
    background-color: #fff;
}
.services-image-wrap {
    width: 70px;
    height: 70px;
    background-color: #264478;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    box-shadow: 1px 1px 40px rgba(0, 0, 0, .04);
}
.image-4 {
    max-width: 100%;
}
.services-paragraph-text {
    margin-bottom: 15px;
}

.services-right-content {
    width: 360px;
    margin-left: 15px;
    position: relative;
}

.services-wrapper {
    z-index: 2;
    background-color: #fff;
    border-radius: 40px;
    padding: 60px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 1px 100px rgba(45, 40, 40, .06);
}

/* Services section */


/* why Need */


.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}


.section-title-wrapper {
    text-align: center;
    margin-bottom: 55px;
}

 

.features-section-title {
    max-width: 510px;
    margin-left: auto;
    margin-right: auto;
}
 

.features-single-wrapper {
    text-align: center;
    background-color: #fff;
    border: 1px solid rgba(178, 183, 187, .2);
    border-radius: 20px;
    padding: 50px 40px;
}

.features-image-wrapper {
    width: 120px;
    height: 120px;
    background-color: #d6d7db;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 35px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
.features-single-wrapper:hover .features-image-wrapper {
    background-color: rgba(66, 115, 55, 0.1);
}

.features-title {
    margin-bottom: 20px;
    font-size: 32px;
    line-height: 42px;
}

.features-paragraph-text {
    color: #73778c;
    margin-bottom: 0;
}
.features-section.home {
    padding-top: 60px;
    padding-bottom: 0;
}
.features-grid {
    grid-column-gap: 25px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}


/* why Need */

/* our process section */
.process-work-section {
    padding-top: 140px;
    padding-bottom: 140px;
}

.process-work-section-title-wrapper {
    text-align: center;
    margin-bottom: 60px;
}

 

.process-work-title {
    margin-bottom: 20px;
}

.process-work-paragraph {
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
}

.process-work-wrapper {
    max-width: 1040px;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.process-work-left-wrapper {
    width: 520px;
}

.work-chart-main {
    border-left: 2px dashed #a7a7a7;
    padding-bottom: 65px;
    padding-left: 75px;
    position: relative;
}

.process-work-single {
    width: 445px;
    border: 1px solid rgba(178, 183, 187, .2);
    border-radius: 20px;
    padding: 35px 40px;
}

.work-chart-number.one {
    z-index: 1;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: -6%;
    right: auto;
}

.work-chart-boder.one {
    width: 0;
    height: 98%;
}

.work-chart-boder {
    width: 2px;
    height: 100%;
    outline-offset: 0px;
    background-color: #b5c4ff;
    border-radius: 0;
    outline: 2px dotted #73778c;
    position: absolute;
    top: 2%;
    bottom: auto;
    left: -2px;
    right: auto;
}

.work-chart-main-two {
    border-top: 2px dashed #a7a7a7;
    border-right: 2px dashed #a7a7a7;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
}

.process-work-single-two {
    width: 206px;
    height: 206px;
    background-color: #f4f6fe;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: 120px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.process-work-image-one {
    z-index: 4;
    position: relative;
}

 
.process-work-shape {
    z-index: 2;
    background-color: #3c59f2;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    transform: translate(0, -100%);
}

.work-chart-number.two {
    z-index: 1;
    position: absolute;
    top: 50%;
    left: auto;
    right: -6%;
    transform: translate(0, -50%);
}

.work-chart-boder-two.two, .work-chart-boder-two.six {
    top: -2px;
    bottom: auto;
    left: 0%;
    right: auto;
}


.work-chart-boder-three {
    width: 2px;
    height: 100%;
    outline-offset: 0px;
    background-color: #b5c4ff;
    outline: 2px dotted #73778c;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: -2px;
}

.work-chart-main.three {
    border-top: 2px dashed #a7a7a7;
    border-top-left-radius: 0;
    margin-right: 0;
    padding-top: 50px;
    padding-bottom: 50px;
}

.process-work-heading {
    margin-bottom: 14px;
}

.process-work-paragraph-text-two {
    color: #73778c;
    font-size: 14px;
    line-height: 24px;
}

.process-work-paragraph-text-two {
    color: #73778c;
    font-size: 14px;
    line-height: 24px;
}


.work-chart-number.three {
    z-index: 1;
    position: absolute;
    top: 50%;
    bottom: auto;
    left: -6%;
    right: auto;
    transform: translate(0, -50%);
}

.work-chart-number {
    width: 60px;
    height: 60px;
    color: #3351f0;
    background-color: #f4f6fe;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: 700;
    display: flex;
    box-shadow: 1px 1px 40px rgba(0, 0, 0, .04);
}

.work-chart-boder.five {
    top: 0%;
}

.work-chart-boder-two {
    width: 100%;
    height: 2px;
    outline-offset: 0px;
    background-color: #b5c4ff;
    outline: 2px dotted #73778c;
    position: absolute;
    top: -2px;
    bottom: auto;
    left: auto;
    right: 0%;
}

.work-chart-main-two.four {
    border-right-style: none;
    padding-top: 60px;
    padding-bottom: 0;
    position: relative;
}


.process-work-image-one {
    z-index: 4;
    position: relative;
}

.process-work-image-two {
    z-index: 3;
    display: block;
    position: absolute;
}

.process-work-shape {
    z-index: 2;
    background-color: #3c59f2;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    transform: translate(0, -100%);
}

.process-work-single-two:hover {
    background-color: #3c59f2;
}

.process-work-boder {
    width: 2px;
    height: 70px;
    border-right: 2px dashed #a7a7a7;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
}

.work-chart-number.four {
    position: absolute;
    top: 30%;
    bottom: auto;
    left: auto;
    right: -5%;
}

.work-chart-boder-two.two, .work-chart-boder-two.six {
    top: -2px;
    bottom: auto;
    left: 0%;
    right: auto;
}


.work-chart-boder-seven {
    width: 2px;
    height: 70px;
    outline-offset: 0px;
    background-color: #b5c4ff;
    outline: 2px dotted #73778c;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
}


.process-work-right-content {
    width: 445px;
    grid-row-gap: 100px;
    flex-direction: column;
    display: flex;
}

.process-work-single-two.mr0 {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
}

.process-work-image-one {
    z-index: 4;
    position: relative;
}


.process-work-single:hover {
    box-shadow: 1px 1px 120px rgba(6, 21, 96, .1);
}
 
/* our process section */


/* about us section */
.about-section {
    background-image: linear-gradient(#427337, #427337);
    padding-top: 70px;
    padding-bottom: 760px;
}

.about-tag {
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 20px;
    margin-bottom: 15px;
    padding: 10px 25px;
    display: inline-block;
}



.about-title {
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 0;
    font-size: 48px;
    line-height: 58px;
}

.about-us-right-content {
    width: 560px;
}

.about-us-left-content {
    width: 690px;
    margin-left: -50px;
    position: relative;
}

.about-image-wrapper {
    text-align: center;
    overflow: hidden;
}

.about-image {
    width: 400px;
    text-align: left;
    object-position: 50% 50%;
    margin-left: 0;
    padding-left: 0;
    overflow: visible;
}

.about-paragraph-text {
    max-width: 480px;
    color: #fff;
    margin-bottom: 42px;
}

.primary-button.colored-bg {
    color: #427337;
    background-color: rgba(0, 0, 0, 0);
    background-image: linear-gradient(#fff, #fff);
}

.h5-light {
    color: #fff;
    margin-bottom: 20px;
    font-size: 24px;
}

.about-us-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

/* about us section */


/* testimonial section */
.testimonial-section {
    margin-top: -663px;
    position: relative;
}

.testimonial-container {
    max-width: 1635px;
    margin-left: auto;
    margin-right: 0;
    padding-left: 15px;
    padding-right: 0;
}

.testimonial-wrapper {
    overflow: hidden;
}

.testimonial-title-wrapper {
    margin-bottom: 60px;
}

 
.features-section-tag.testimonial-tag {
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
}

.testimonial-title {
    max-width: 440px;
    color: #fff;
}

.testimonial-slider {
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
}

.w-slider {
    height: 300px;
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    top-highlight-color: rgba(0, 0, 0, 0);
    background: #ddd;
    position: relative;
}


.testimonial-slider {
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
}

.testimonial-slide {
    margin-right: 30px;
}

.w-slide {
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative;
}

.testimonial-single-wrap {
    background-color: #fff;
    border-radius: 20px;
    padding: 50px;
}

.testimonial-hero-wrap {
    grid-column-gap: 35px;
    align-items: center;
    margin-bottom: 35px;
    display: flex;
}

.testimonial-name {
    margin-bottom: 10px;
    font-size: 32px;
    line-height: 32px;
}

 

.testimonial-text-block {
    color: #73778c;
    margin-bottom: 12px;
    font-family: Gilroy, sans-serif;
    font-weight: 300;
    line-height: 16px;
}

.testimonial-reviw-wrap {
    grid-column-gap: 13px;
    align-items: center;
    display: flex;
}

.testimonial-name-single {
    color: #4c5067;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-size: 36px;
    line-height: 46px;
}

.testimonial-description {
    color: #73778c;
    margin-bottom: 0;
}


 
.w-slider-mask {
    z-index: 1;
    height: 100%;
    white-space: nowrap;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
}
.testimonial-slider-mask {
    max-width: 550px;
    overflow: visible;
}
.slider-arrow.right {
    top: -38%;
    left: 75%;
}

.slider-arrow:hover {
    background-image: linear-gradient(314deg, #2b4aee, #556ff6);
    border-color: #3351f0;
}



.w-slider-arrow-left, .w-slider-arrow-right {
    width: 80px;
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto;
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto;
}


.slider-arrow.right {
    top: -38%;
    left: 75%;
}

.slider-arrow.left {
    margin-right: 0;
    top: -38%;
    left: 67%;
}


.slider-arrow {
    width: 100px;
    height: 100px;
    border: 1px solid #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    transition: all .5s cubic-bezier(.25, .46, .45, .94);
    display: flex;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
}


.w-slider-dot {
    width: 1em;
    height: 1em;
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
}

.w-slider-nav.w-round > div {
    border-radius: 100%;
}

.w-slider-dot.w-active {
    background-color: #fff;
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    border: 0;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
}
.w-slider-nav {
    z-index: 2;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
}

.slider-nav {
    display: none;
}
/* testimonial section */


/* FAQ section */
.paragraph.for-faq {
    max-width: none;
    margin-bottom: 0;
    padding-bottom: 25px;
}

.faq-answer-container {
    width: 100%;
    overflow: hidden;
}



.faq-title {
    font-family: Inter, sans-serif;
    font-weight: 500;
}

.faq-number {
    width: 50px;
    height: 50px;
    color: #3c59f2;
    text-align: center;
    background-color: rgba(60, 89, 242, .1);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    font-family: Gilroy, sans-serif;
    font-size: 28px;
    font-weight: 700;
    display: flex;
}


.faq-title-wrapper {
    grid-column-gap: 30px;
    align-items: center;
    display: flex;
}

.faq-header {
    width: 100%;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex;
}

.faq-singel-wrapper {
    width: 100%;
    border: 1px solid rgba(178, 183, 187, .4);
    border-radius: 10px;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 30px;
    padding-bottom: 0;
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
}

.faq {
    overflow: hidden;
}

 

.faq-wrapper {
    max-width: 1090px;
    margin-left: auto;
    margin-right: auto;
}


.faq-section {
    background-color: #f2f4ff;
    margin-top: -136px;
    padding-top: 281px;
    padding-bottom: 140px;
}

.faq-section-title-wrapper {
    text-align: center;
    margin-bottom: 55px;
}

.faq-arrow-icon-wrapper {
    color: #b2b7bb;
    font-family: "Fa solid 900", sans-serif;
    font-size: 22px;
}
.accordion .accordion-item, .accordion .accordion-item h2.accordion-header, .accordion .accordion-item button {
	background: transparent;
}
.accordion .accordion-item .accordion-button:focus {
	border-color: none !important;
	box-shadow: none !important;
}
.accordion .accordion-item {
	margin: 0 0 30px;
    border:1px solid rgba(178, 183, 187, .4);
    border-radius: 10px;
}
.accordion .accordion-item button h3 {
    font-size:27px;
    line-height: 32px;
    color:#252f4b;
    font-weight: 500;
}
.accordion-item button span {
	background: rgba(60, 89, 242, .1);
	width: 50px;
	height: 50px;
	border-radius: 10px;
	font-size: 28px;
	font-weight: 700;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #3c59f2;
	margin: 0 25px 0 5px;
}
.accordion .accordion-item button:after {

}
/* Blogs section */
.blog-slider-arrow {
    width: 100px;
    height: 100px;
    color: #b2b7bb;
    border: 1px solid #b2b7bb;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    font-family: "Fa solid 900", sans-serif;
    font-size: 30px;
    transition: all .45s cubic-bezier(.25, .46, .45, .94);
    display: flex;
}

.blog-section {
    padding-top: 60px;
    padding-bottom: 140px;
}

.blog-wrapper {
    overflow: hidden;
}
.blog-section-title-wrapper {
    margin-bottom: 60px;
    padding-top: 40px;
}

.features-section-tag {
    color: #427337;
    background-color: rgba(66, 115, 55, .1);
    border-radius: 20px;
    margin-bottom: 15px;
    padding: 13px 25px;
    font-weight: 700;
    line-height: 16px;
    display: inline-block;
}

.blog-slider-wrap {
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
}

 


.blog-slider-mask {
    max-width: 1920px;
    overflow: visible;
}

.blog-slide {
    margin-right: 10px;
}

.w-slide {
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative;
}

.blog-single-post-image-wrapper {
    height: 640px;
}

.blog-single-post-image {
    width: 100%;
}

.blog-text-wrapper {
    max-width: 600px;
    background-color: #fff;
    border-radius: 10px;
    margin-top: -240px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 45px;
    padding-bottom: 35px;
    padding-left: 30px;
    position: relative;
    box-shadow: 0 1px 80px rgba(6, 21, 96, .06);
}

.blog-date-wrapper {
    color: #fff;
    background-color: #264478;
    border-radius: 10px;
    margin-top: -20px;
    padding: 8px 20px;
    font-weight: 600;
    display: inline-block;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 30px;
    right: auto;
}

.blog-date {
    margin-right: 10px;
}

.blog-date-text-block {
    display: inline-block;
}

.blog-author-wrapper {
    grid-column-gap: 20px;
    align-items: center;
    margin-bottom: 12px;
    display: flex;
}

.blog-author-single {
    grid-column-gap: 10px;
    align-items: center;
    display: flex;
}

.blog-author-text-block {
    color: #427337;
    font-size: 14px;
    font-weight: 600;
}

.blog-author-text-block {
    color: #427337;
    font-size: 14px;
    font-weight: 600;
}

.blog-author-text-block.two {
    color: #b2b7bb;
}

.blog-title {
    max-width: 390px;
    color: #252f4b;
    text-transform: capitalize;
    margin-bottom: 10px;
    font-family: Gilroy, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 42px;
    text-decoration: none;
    display: block;
}

.blog-paragraph-text {
    max-width: 485px;
    margin-bottom: 30px;
}

.blog-link-block-wrap {
    display: inline-block;
}

 
.blog-link-text-block {
    color: #264478;
}


.blog-link-block {
    grid-column-gap: 13px;
    color: #3c59f2;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    display: flex;
}

.blog-slider-arrow {
    width: 100px;
    height: 100px;
    color: #b2b7bb;
    border: 1px solid #b2b7bb;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    font-family: "Fa solid 900", sans-serif;
    font-size: 30px;
    transition: all .45s cubic-bezier(.25, .46, .45, .94);
    display: flex;
}

.blog-slider-arrow.left {
    top: -22%;
    bottom: auto;
    left: auto;
    right: 9%;
}

.blog-slider-arrow.right {
    top: -22%;
    bottom: auto;
    left: auto;
    right: 0%;
}

/* form section */


.w-input:-moz-placeholder, .w-select:-moz-placeholder {
  color: #999;
}

.w-input::-moz-placeholder, .w-select::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

.cta-form-input::-ms-input-placeholder {
  color: #fff;
  font-weight: 500;
}

.cta-form-input::placeholder {
  color: #fff;
  font-weight: 500;
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
}


.cta-section {
    margin-bottom: -320px;
}

.cta-wrapper {
    background-image: url("../../../assets/images/CTA-Bg.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
}


.cta-single-wrapper {
    max-width: 870px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.cta-title-wrapper {
    margin-bottom: 40px;
}

.cta-tag {
    color: #fff;
    background-color: rgba(255, 255, 255, .07);
    border: 1px solid #fff;
    border-radius: 30px;
    margin-bottom: 17px;
    padding: 10px 25px;
    font-weight: 700;
    display: inline-block;
}

.cta-title {
    max-width: 540px;
    color: #fff;
    text-transform: capitalize;
    margin-left: auto;
    margin-right: auto;
    font-size: 48px;
    line-height: 58px;
}

.w-input, .w-select {
    width: 100%;
    height: 38px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
}

.w-input:focus, .w-select:focus {
    border-color: #3898ec;
    outline: 0;
}

.cta-form-input {
    height: 80px;
    -webkit-backdrop-filter: blur(48px);
    backdrop-filter: blur(48px);
    color: #fff;
    background-color: rgba(255, 255, 255, .2);
    border: 1px solid #fff;
    border-radius: 40px;
    margin-bottom: 0;
    padding: 0 40px;
}

.cta-form-single {
    width: 100%;
}
.cta-form-single-wrapper.mb50 {
    margin-bottom: 60px;
}

.cta-form-single-wrapper {
    grid-column-gap: 30px;
    margin-bottom: 20px;
    display: flex;
}

input.w-button {
    -webkit-appearance: button;
}


.w-button {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898EC;
    color: white;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
}
.cta-submit-button {
    color: #3c59f2;
    background-color: #fff;
    border-radius: 20px;
    padding: 16px 40px;
    font-size: 18px;
    font-weight: 600;
}


/*-- responsive css --*/

@media screen and (max-width: 991px){
    .w-nav-overlay {
        height: 100vh!important;
    }
    .primary-button-navbar.desktop {
        display: none;
    }
    .menu-dropdown-wrapper-2 {
        margin-bottom: 20px;
        display: block;
    }
    .dropdown-wrapper {
        margin-bottom: 20px;
        margin-right: 0;
    }
    .hamburger-menu-bar.bottom {
        background-color: #264478;
    }
    
    .hamburger-menu-bar.top {
        background-color: #427337;
    }
    
    .primary-button-navbar.mobile {
        display: block;
    }
     
    .w-nav[data-collapse="medium"] .w-nav-menu {
        display: none;
    }
    .w-nav[data-collapse="medium"] .w-nav-button {
        display: block;
    }
    .hamburger-menu-bar {
        width: 40px;
        height: 3px;
        margin-top: 12px;
        margin-bottom: 12px;
        padding-bottom: 0;
        padding-right: 0;
    }
    
    .w-nav-menu {
        position: relative;
        float: right;
    }
    
    .nav-menu-wrapper {
        margin-left: 140px;
        font-size: 14px;
    } 
    
    .nav-link {
        margin-bottom: 20px;
        margin-right: 0;
    }
    .dropdown-column-wrapper {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        transform: none;
    }
    .dropdown-grid {
        grid-row-gap: 30px;
    }
    .nav-menu-wrapper {
        text-align: left;
        background-color: #f2f4ff;
        margin-left: 0;
        padding: 40px 20px;
        float: left;
        width: 100%;
    }
    
    .dropdown-grid {
        grid-row-gap: 20px;
        grid-template-columns: 1fr;
    }
    .dropdown-column-wrapper.w--open {
        height: 600px;
        overflow: auto;
    }
    .dropdown-column-wrapper.w--open {
        width: 100%;
    }
    .footer-menu-title-wrapper {
        margin-bottom: 25px;
    }
    .footer-menu-text-link {
        margin-bottom: 20px;
    }
    
    .footer-bottom-content {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    .footer-top-content {
        grid-row-gap: 40px;
        flex-direction: column;
        padding-bottom: 60px;
    }
    .footer-menu-grid {
        grid-column-gap: 30px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .banner-section {
        padding-top: 160px;
        padding-bottom: 140px;
    }
    .banner-heading {
        max-width: 730px;
        margin-bottom: 15px;
        margin-left: auto;
        margin-right: auto;
        font-size: 56px;
        line-height: 62px;
    }
    .banner-paragraph-text {
        max-width: 550px;
        margin-bottom: 25px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .banner-primary-button-wrapper {
        justify-content: center;
    }
    
    .banner-hero-image-wrapper {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 140px;
    }
    
    .banner-hero-image-single {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
    .banner-hero-image-shape-wrapper {
        width: 100%;
        text-align: center;
        right: 0%;
    }
    .banner-hero-image-shape {
        margin-left: auto;
        margin-right: auto;
    }
    
    .banner-counter-up-wrapper {
        flex-direction: column;
    }
    
    .single-build-counter-wrap.ml-170 {
        width: 100%;
        margin-left: 0;
    }
    
    .single-build-counter-wrap {
        width: 100%;
        justify-content: center;
    }
    .banner-text-wrapper {
        width: 100%;
        text-align: center;
    }
    
    .banner-wrapper {
        grid-row-gap: 40px;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .primary-button {
        border-radius: 15px;
        padding: 14px 30px;
    }
    .services-wrapper {
        border-radius: 20px;
        padding: 40px 30px;
    }
    
    .services-single-wrapper {
        grid-row-gap: 40px;
        flex-direction: column;
    }
    
    .services-left-content, .services-left-content.center, .services-left-content.left {
        width: 100%;
    }
    .services-link-block {
        height: auto;
        padding-bottom: 20px;
    }
    
    .services-top-content {
        grid-column-gap: 10px;
        margin-bottom: 15px;
    }
    
    .services-image-wrap {
        width: 60px;
        height: 60px;
    }
    .services-right-content {
        width: 100%;
    }
    .services-heading {
        margin-bottom: 10px;
    }
    
    .services-paragraph-text {
        margin-bottom: 30px;
    }
    .features-section-title {
        font-size: 40px;
        line-height: 50px;
    }
    .features-grid {
        grid-row-gap: 20px;
        grid-template-columns: 1fr 1fr;
    }
    
    .features-single-wrapper {
        padding: 40px 25px;
    }
    
    .features-image-wrapper {
        width: 100px;
        height: 100px;
        margin-bottom: 20px;
    }
    
    .features-title {
        margin-bottom: 10px;
        font-size: 28px;
        line-height: 38px;
    }
    .features-section-tag {
        padding-top: 12px;
        padding-bottom: 12px;
    }
    .process-work-title {
        margin-bottom: 15px;
        font-size: 42px;
        line-height: 52px;
    }
    
    .process-work-title {
        margin-bottom: 15px;
        font-size: 42px;
        line-height: 52px;
    }
    
    .process-work-wrapper {
        grid-row-gap: 40px;
        flex-direction: column;
    }
    .process-work-single-two {
        margin-left: auto;
        margin-right: auto;
    }
    .process-work-right-content {
        grid-row-gap: 40px;
        flex-direction: column-reverse;
    }
    .about-image, .about-us-right-content {
        width: 100%;
    }
    
    .about-us-left-content {
        width: 100%;
        margin-left: 0;
    }
    
    
    .about-tag {
        margin-bottom: 20px;
    }
    
    .about-title {
        font-size: 34px;
        line-height: 44px;
    }
    
    .about-section {
        padding-top: 100px;
        padding-bottom: 400px;
    }
    
    .testimonial-section {
        margin-top: -280px;
    }
    .testimonial-container {
        margin-left: auto;
    }
    
    .testimonial-title {
        font-size: 40px;
        line-height: 50px;
    }
    
    .testimonial-slide {
        margin-right: 20px;
    }
    
    .testimonial-single-wrap {
        padding: 35px 30px;
    }
    
    .testimonial-hero-wrap {
        grid-column-gap: 20px;
        margin-bottom: 25px;
    }
    
    .testimonial-image {
        width: 100px;
    }
    
    .testimonial-name {
        margin-bottom: 5px;
        font-size: 24px;
        line-height: 34px;
    }
    .about-us-wrapper {
        grid-row-gap: 70px;
        flex-direction: column;
    }
    .slider-arrow.left {
        width: 80px;
        height: 80px;
        top: -50%;
        left: 70%;
    }
    .slider-arrow.right {
        width: 80px;
        height: 80px;
        top: -50%;
        left: 84%;
    }
    .slider-arrow-image {
        width: 15px;
    }
    
    .faq-section-title {
        font-size: 42px;
    }
    .faq-singel-wrapper {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .faq-header {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .faq-title-wrapper {
        grid-column-gap: 20px;
    }
    .paragraph.for-faq {
        padding-bottom: 20px;
    }
    .blog-section {
        padding-bottom: 100px;
    }
    .features-section-tag {
        padding-top: 12px;
        padding-bottom: 12px;
    }
    .blog-text-wrapper {
        padding-right: 30px;
    }
    .blog-title {
        max-width: 100%;
        font-size: 30px;
        line-height: 40px;
    }
    .blog-text-wrapper {
        padding-right: 30px;
    }
    .blog-slider-arrow.left {
        width: 70px;
        height: 70px;
        top: -20%;
        right: 12%;
    }
    
    .blog-slider-arrow.right {
        width: 70px;
        height: 70px;
        top: -20%;
    }
    
    .cta-single-wrapper {
        padding-left: 15px;
        padding-right: 15px;
    }
     .cta-title {
        font-size: 40px;
        line-height: 50px;
    }
    .cta-form-wrapper {
        padding-left: 20px;
        padding-right: 20px;
    }
    .cta-form-single-wrapper {
        grid-column-gap: 20px;
        margin-bottom: 15px;
    }
    
    .cta-form-input {
        height: 55px;
        border-radius: 20px;
        padding-left: 25px;
        padding-right: 25px;
    }
    .cta-form-single-wrapper {
        grid-column-gap: 20px;
        margin-bottom: 15px;
    }
    .cta-form-single-wrapper.mb50 {
        margin-bottom: 40px;
    }
    
    }
    
    
    @media screen and (max-width:767px){
        .cta-form-single {
            margin-bottom: 20px;
        }
        .blog-slider-arrow.right {
            width: 60px;
            height: 60px;
            top: -13%;
            bottom: auto;
            left: 17%;
            right: auto;
        }
        .faq-number {
            width: 40px;
            height: 40px;
            border-radius: 5px;
            font-size: 17px;
        }
    
        .faq-title {
            font-size: 15px;
            line-height: 25px;
        }
    
        .faq-header {
            padding-top: 15px;
            padding-bottom: 15px;
        }
            .footer-menu-wrapper {
            width: 100%;
        }
        .footer-menu-text-link {
            margin-bottom: 15px;
        }
        .dropdown-column-single-wrapper {
            padding: 25px;
        }
        .footer-section {
            padding-top: 378px;
        }
        .footer-menu-grid {
            grid-template-columns: 1fr 1.75fr;
            grid-template-areas: ".";
        }
    
        .banner-section {
            padding-top: 150px;
            padding-bottom: 120px;
        }
        .banner-heading {
            max-width: 448px;
            margin-bottom: 10px;
            font-size: 35px;
            line-height: 45px;
        }
        .banner-paragraph-text {
            max-width: 445px;
            margin-bottom: 20px;
            font-size: 16px;
            line-height: 26px;
        }
        .single-build-counter-wrap {
            height: 120px;
        }
        .banner-wrapper {
            grid-row-gap: 30px;
        }
        .primary-button {
            border-radius: 12px;
            padding: 14px 30px;
            font-size: 16px;
        }
    
        .services-wrapper {
            border-radius: 15px;
            padding: 25px;
        }
    
        .services-left-content.center, .services-left-content.left {
            width: 100%;
        }
        .services-heading {
            font-size: 30px;
            line-height: 40px;
        }
        .services-paragraph-text {
            margin-bottom: 25px;
            font-size: 15px;
            line-height: 25px;
        }
        .features-section-title {
            font-size: 33px;
            line-height: 43px;
        }
        .features-grid {
            grid-template-columns: 1fr;
        }
        .features-single-wrapper {
            padding: 30px 20px;
        }
        .features-paragraph-text {
            max-width: 360px;
            margin-left: auto;
            margin-right: auto;
        }
        .features-section-tag {
            padding: 10px 20px;
            font-size: 15px;
        }
        .process-work-title {
            margin-bottom: 10px;
            font-size: 38px;
            line-height: 48px;
        }
        .process-work-title {
            margin-bottom: 10px;
            font-size: 38px;
            line-height: 48px;
        }
        .process-work-wrapper {
            max-width: 100%;
            grid-row-gap: 30px;
        }
        .process-work-left-wrapper {
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
        }
        .work-chart-main {
            padding-bottom: 30px;
            padding-left: 30px;
        }
        .process-work-single {
            width: 100%;
            border-radius: 10px;
            padding: 25px 20px;
        }
        .process-work-heading {
            margin-bottom: 10px;
            font-size: 26px;
            line-height: 36px;
        }
        .work-chart-number.one {
            top: -3%;
            bottom: auto;
            right: auto;
        }
        .work-chart-main-two {
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .process-work-single-two {
            width: 120px;
            height: 120px;
        }
        .process-work-image-one.one, .process-work-image-one.two, .process-work-image-one.three, .process-work-image-one.four, .process-work-image-two.one, .process-work-image-two.two, .process-work-image-two.three, .process-work-image-two.four {
            width: 50px;
        }
        .work-chart-main.three {
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .process-work-single {
            width: 100%;
            border-radius: 10px;
            padding: 25px 20px;
        }
        .process-work-heading {
            margin-bottom: 10px;
            font-size: 26px;
            line-height: 36px;
        }
        .work-chart-main-two.four {
            padding-top: 40px;
        }
        .process-work-single {
            width: 100%;
            border-radius: 10px;
            padding: 25px 20px;
        }
        .process-work-heading {
            margin-bottom: 10px;
            font-size: 26px;
            line-height: 36px;
        }
        .process-work-single {
            width: 100%;
            border-radius: 10px;
            padding: 25px 20px;
        }
        .process-work-heading {
            margin-bottom: 10px;
            font-size: 26px;
            line-height: 36px;
        }
        .process-work-right-content {
            width: 100%;
            grid-row-gap: 25px;
        }
        .about-title {
            font-size: 30px;
            line-height: 40px;
        }
        .about-section {
            padding-top: 80px;
            padding-bottom: 550px;
        }
        .testimonial-section {
            margin-top: -450px;
        }
        .testimonial-title-wrapper {
            margin-bottom: 98px;
        }
        .testimonial-title {
            font-size: 28px;
            line-height: 38px;
        }
        .testimonial-single-wrap {
            border-radius: 15px;
            padding: 30px 25px;
        }
        .testimonial-hero-wrap {
            margin-bottom: 20px;
        }
        .testimonial-image {
            width: 80px;
        }
        .testimonial-text-block {
            margin-bottom: 10px;
        }
        .testimonial-reviw-wrap {
            grid-column-gap: 8px;
        }
        .slider-arrow.left {
            width: 60px;
            height: 60px;
            top: -20%;
            bottom: auto;
            left: 1%;
            right: auto;
        }
        .slider-arrow.right {
            width: 60px;
            height: 60px;
            top: -20%;
            bottom: auto;
            left: 17%;
            right: auto;
        }
    
        .faq-section-title {
            font-size: 32px;
            line-height: 42px;
        }
        .faq-singel-wrapper {
            padding-left: 15px;
            padding-right: 15px;
        }
        .paragraph.for-faq {
            padding-bottom: 15px;
            font-size: 14px;
            line-height: 24px;
        }
        .blog-section {
            padding-bottom: 80px;
        }
        .blog-section-title-wrapper {
            margin-bottom: 112px;
        }
        .features-section-tag {
            padding: 10px 20px;
            font-size: 15px;
        }
        .blog-section-title {
            font-size: 30px;
            line-height: 40px;
        }
        .blog-text-wrapper {
            max-width: 100%;
            padding-bottom: 20px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .blog-title {
            font-size: 23px;
            line-height: 33px;
        }
        .blog-paragraph-text {
            margin-bottom: 20px;
            font-size: 15px;
            line-height: 25px;
        }
        .blog-text-wrapper {
            max-width: 100%;
            padding-bottom: 20px;
            padding-left: 15px;
            padding-right: 15px;
        }
    
        .blog-slider-arrow.left {
            width: 60px;
            height: 60px;
            top: -13%;
            bottom: auto;
            left: 0%;
            right: auto;
        }
        .container {
            margin-bottom: 0;
        }
    
        .cta-wrapper {
            border-radius: 15px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .cta-title-wrapper {
            margin-bottom: 30px;
        }
    
        .cta-title {
            font-size: 30px;
            line-height: 40px;
        }
    
        .cta-form-wrapper {
            padding-left: 10px;
            padding-right: 10px;
        }
         .cta-form-single-wrapper {
            flex-direction: column;
            margin-bottom: 0;
        }
        .cta-form-single {
            margin-bottom: 20px;
        }
    
        .cta-form-single-wrapper {
            flex-direction: column;
            margin-bottom: 0;
        }
        .cta-form-single-wrapper.mb50 {
            flex-direction: column;
            margin-bottom: 20px;
        }
    }
    
    
    @media screen and (max-width: 479px) {
        .container {
            padding-left: 10px;
            padding-right: 10px;
        }
        .footer-info-text {
            font-size: 15px;
            line-height: 25px;
        }
    
        .footer-menu-grid {
            grid-row-gap: 30px;
            grid-template-columns: 1.75fr;
        }
    
        .banner-section {
            padding-top: 140px;
            padding-bottom: 110px;
        }
    
        .banner-heading {
            max-width: 300px;
            font-size: 23px;
            line-height: 33px;
        }
    
        .banner-paragraph-text {
            max-width: 300px;
            margin-bottom: 15px;
            font-size: 15px;
            font-weight: 400;
            line-height: 25px;
        }
        .banner-primary-button-wrapper {
            grid-column-gap: 20px;
        }
        .banner-hero-image-wrapper {
            padding-top: 40px;
        }
    
        .primary-button {
            padding: 10px 25px;
            font-size: 15px;
            line-height: 25px;
        }
        .banner-button-text-link {
            font-size: 15px;
        }
        .services-wrapper {
            padding-left: 15px;
            padding-right: 15px;
        }
    
        .services-left-content {
            clear: none;
            grid-auto-flow: row;
        }
    
        .services-link-block {
            border-radius: 15px;
            padding-left: 15px;
            padding-right: 15px;
        }
    
        .services-image-wrap {
            width: 55px;
            height: 55px;
        }
        .mobile {
            font-size: 24px;
        }
    
        .services-title, .services-heading {
            font-size: 19px;
            line-height: 29px;
        }
        .services-paragraph-text {
            font-size: 14px;
            line-height: 24px;
        }
        .features-section-title {
            font-size: 25px;
            line-height: 35px;
        }
    
        .features-single-wrapper {
            border-radius: 15px;
            padding: 25px 15px;
        }
    
        .features-image {
            width: 40px;
        }
    
        .features-image-wrapper {
            width: 70px;
            height: 70px;
            margin-bottom: 15px;
        }
    
        .features-title {
            font-size: 24px;
            line-height: 34px;
        }
    
        .features-paragraph-text {
            font-size: 15px;
            line-height: 25px;
        }
        .features-section-tag {
            border-radius: 15px;
            margin-bottom: 10px;
            padding: 10px 20px;
            font-size: 14px;
        }
        .process-work-title {
            margin-bottom: 7px;
            font-size: 30px;
            line-height: 40px;
        }
        .process-work-title {
            margin-bottom: 7px;
            font-size: 30px;
            line-height: 40px;
        }
        .process-work-paragraph {
            font-size: 15px;
            line-height: 25px;
        }
    
        .process-work-left-wrapper {
            padding-left: 15px;
            padding-right: 15px;
        }
        .work-chart-main {
            padding-bottom: 25px;
        }
        .process-work-single {
            padding: 20px 15px;
        }
        .work-chart-number.one {
            left: -9%;
        }
        .work-chart-main-two {
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .process-work-single-two {
            width: 100px;
            height: 100px;
        }
        .process-work-image-one.one, .process-work-image-one.two, .process-work-image-one.three, .process-work-image-one.four, .process-work-image-two.one, .process-work-image-two.two, .process-work-image-two.three, .process-work-image-two.four {
            width: 40px;
        }
        .work-chart-number.two {
            right: -8%;
        }
    
        .work-chart-main.three {
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .process-work-single {
            padding: 20px 15px;
        }
        .process-work-heading {
            font-size: 20px;
            line-height: 30px;
        }
        .work-chart-number.three {
            left: -9%;
        }
        .work-chart-main-two.four {
            padding-top: 30px;
        }
        .process-work-single {
            padding: 20px 15px;
        }
        .process-work-heading {
            font-size: 20px;
            line-height: 30px;
        }
        .process-work-single {
            padding: 20px 15px;
        }
        .process-work-heading {
            font-size: 20px;
            line-height: 30px;
        }
        .process-work-single-two {
            width: 100px;
            height: 100px;
        }
        .process-work-right-content {
            grid-row-gap: 20px;
        }
        .about-tag {
            padding: 7px 20px;
        }
        .about-title {
            font-size: 24px;
            line-height: 34px;
        }
        .about-section {
            padding-bottom: 535px;
        }
    
        .testimonial-section {
            margin-top: -462px;
        }
        .features-section-tag.testimonial-tag {
            margin-bottom: 15px;
        }
        .features-section-tag {
            border-radius: 15px;
            margin-bottom: 10px;
            padding: 10px 20px;
            font-size: 14px;
        }
        .testimonial-title {
            font-size: 24px;
            line-height: 34px;
        }
    
        .testimonial-single-wrap {
            padding-left: 15px;
            padding-right: 15px;
        }
        .testimonial-image {
            width: 70px;
        }
        .testimonial-name {
            margin-bottom: 2px;
            font-size: 20px;
            line-height: 30px;
        }
        .testimonial-text-block {
            margin-bottom: 5px;
        }
        .testimonial-reviw-wrap {
            grid-column-gap: 5px;
        }
        .slider-arrow.left {
            width: 50px;
            height: 50px;
            top: -18%;
        }
        .slider-arrow.right {
            width: 50px;
            height: 50px;
            top: -18%;
            left: 25%;
        }
        .slider-arrow-image {
            width: 10px;
        }
    
        .faq-section-title {
            font-size: 26px;
            line-height: 36px;
        }
        .faq-singel-wrapper {
            margin-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }
    
        .faq-arrow-icon {
            font-size: 18px;
        }
        .paragraph.for-faq {
            font-size: 13px;
            line-height: 23px;
        }
        .blog-section {
            padding-bottom: 60px;
        }
        .features-section-tag {
            border-radius: 15px;
            margin-bottom: 10px;
            padding: 10px 20px;
            font-size: 14px;
        }
        .blog-text-wrapper {
            margin-top: -364px;
        }
        .blog-date-wrapper {
            margin-top: -18px;
            padding-left: 15px;
            padding-right: 15px;
            left: 5px;
        }
    
        .blog-title {
            font-size: 20px;
            line-height: 30px;
        }
        .blog-paragraph-text {
            margin-bottom: 15px;
            font-size: 14px;
            line-height: 24px;
        }
        .blog-link-block {
            font-size: 16px;
        }
        .blog-text-wrapper {
            margin-top: -364px;
        }
    
        .blog-slider-arrow.left {
            width: 50px;
            height: 50px;
            font-size: 20px;
            top: -14%;
        }
        .blog-slider-arrow.right {
            width: 50px;
            height: 50px;
            font-size: 20px;
            top: -14%;
            left: 21%;
        }
    
        .cta-wrapper {
            padding-top: 40px;
            padding-bottom: 40px;
        }
    
        .cta-tag {
            padding: 8px 20px;
            font-size: 14px;
            line-height: 24px;
        }
        .cta-form-wrapper {
            padding-left: 0;
            padding-right: 0;
        }
    
        .cta-form-input {
            height: 50px;
            border-radius: 15px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 14px;
        }
        .cta-submit-button {
            padding: 15px 30px;
            font-size: 16px;
            line-height: 20px;
        }
       
    }