* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.navbar-nav .nav-item.current a {
	color: #407839;
}
@font-face {
    font-family: 'Fa solid 900';
    src: url('../fonts/fa-solid-900.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Fa brands 400';
    src: url('../fonts/fa-brands-400.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Fa 400';
    src: url('../fonts/fa-regular-400.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Fa v4compatibility';
    src: url('../fonts/fa-v4compatibility.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-ExtraBold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
body {
    color: #73778c;
    font-family: Inter, sans-serif;
    font-size: 16px;
    line-height: 26px;
    margin: 0px;
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 10px;
}
a {text-decoration: none;}

h1 {
    color: #252f4b;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Gilroy, sans-serif;
    font-size: 72px;
    font-weight: 700;
    line-height: 82px;
}
h2 {
    color: #252f4b;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Gilroy, sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
}
h3 {
    color: #252f4b;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Gilroy, sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 46px;
}
h4 {
    color: #252f4b;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Gilroy, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 42px;
}
h5 {
    color: #252f4b;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Gilroy, sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 38px;
}
ol {
    padding-left: 0;
}
.p-t-100 {
    padding-top: 100px;
}
span.plus-icon::before {
	width: 14px !important;
	height: 4px !important;
}
span.plus-icon::after {
	width: 4px !important;
	height: 14px !important;
}
.container {
    max-width: 1350px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.w-nav {
    position: relative;
    background: #dddddd;
    z-index: 1000;
}

.w-button {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898EC;
    color: white;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
}
.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    position: relative;
    vertical-align: top;
    text-decoration: none;
    color: #222222;
    padding: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    white-space: nowrap;
}
.w-dropdown-list {
    position: absolute;
    background: #dddddd;
    display: none;
    min-width: 100%;
}

.w-nav-menu {
    position: relative;
    float: right;
}
.w-nav-link {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    color: #222222;
    padding: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}
.nav-link {
    color: #73778c;
    padding: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-decoration: none;
}

.navbar-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.navbar-left-content {
    align-items: center;
    display: inline-flex;
}
.w-nav-brand {
    position: relative;
    float: left;
    text-decoration: none;
    color: #333333;
}
img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}  
.w-dropdown {
    display: inline-block;
    position: relative;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    z-index: 900;
}
.navbar-toggler:focus {
    box-shadow: none;
}
.navbar-contact-wrapper {
    align-items: center;
    display: flex;
}
.navbar-right-content {
    float: right;
margin: 30px 0 0;
}
.navbar-button-wrapper {
    align-items: center;
    display: flex;
}
.primary-button {
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    background-image: linear-gradient(#427337, #427337);
    border-radius: 20px;
    padding: 14px 20px;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    transition: all .45s cubic-bezier(.25, .46, .45, .94);
    text-decoration: none !important;
}
.primary-button:hover {
    background-image: linear-gradient(#000, #000);
    color:#fff;
}

.dropdown-list {
    width: 200px;
    background-color: #fff;
    border-radius: 12px;
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 1px 1px 20px rgba(6, 21, 96, .1);
}
.dropdown-link.mb0 {
    margin-bottom: 15px;
    padding-left: 40px;
    padding-right: 40px;
}

.dropdown-link {
    color: #73778c;
    text-align: left;
    margin-bottom: 15px;
    padding: 0;
    text-decoration: none;
}
.w-dropdown-toggle {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: inline-block;
    cursor: pointer;
    padding-right: 40px;
}

.dropdown-toggle-page {
    color: #73778c;
    align-items: center;
    padding: 0;
    font-size: 18px;
    display: flex;
}
.dropdown-toggle {
    color: #73778c;
    align-items: center;
    padding: 0;
    font-size: 18px;
    font-weight: 500;
    display: flex;
} 
.dropdown-column-wrapper {
    width: 730px;
    background-color: #fff;
    border-radius: 20px;
    margin-top: 20px;
    padding: 0;
    overflow: hidden;
    transform: translate(-50%);
    box-shadow: 1px 1px 20px rgba(6, 21, 96, .1);
}
.w-nav-button {
    position: relative;
    float: right;
    padding: 18px;
    font-size: 24px;
    display: none;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.primary-button-navbar.mobile {
    display: none;
}


.w-nav-button {
    position: relative;
    float: right;
    padding: 18px;
    font-size: 24px;
    display: none;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.dropdown-wrapper {
    margin-right: 20px;
}
.dropdown-title-wrapper {
    margin-bottom: 30px;
}
.menu-dropdown-wrapper-2 {
    margin-right: 20px;
}
.dropdown-toggle-arrow {
    margin-left: 8px;
}
.dropdown-arrow {
    margin-left: 4px;
}
.nav-menu-wrapper {
    margin-left: 140px;
    font-size: 14px;
}
.w-dropdown-list.w--open {
    display: block;
}
.dropdown-column-single-wrapper {
    padding: 40px;
}
.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.dropdown-grid {
    grid-column-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    grid-auto-flow: column;
}
.dropdown-menu-wrapper.mt60 {
    margin-top: 0;
}
.dropdown-title {
    color: #252f4b;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 28px;
}
.cms-nav-badge {
    color: #0029ff;
    border: 1px solid #0029ff;
    border-radius: 25px;
    padding: 2px 10px;
    font-size: 13px;
    line-height: 24px;
}

.dropdown-menu-text-arrow {
    width: 15px;
    height: 1px;
    background-color: #0027ff;
}

.cms-tag {
    align-items: center;
    display: flex;
}

.dropdown-menu-text-link-wrapper:hover {
    color: #3c59f2;
}


.dropdown-column-wrapper.w--open {
    width: 780px;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

.dropdown-menu-text-link-wrapper {
    grid-column-gap: 5px;
    color: #73778c;
    align-items: center;
    margin-bottom: 15px;
    font-weight: 500;
    text-decoration: none;
    transition: all .4s cubic-bezier(.25, .46, .45, .94);
    display: flex;
}


.primary-button-navbar.mobile {
    display: none;
}


.w-nav-overlay {
    position: absolute;
    overflow: hidden;
    display: none;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%;
}
[data-nav-menu-open] {
    display: block !important;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #C8C8C8;
    text-align: center;
    overflow: visible;
    min-width: 200px;
}
.w--nav-link-open {
    display: block;
    position: relative;
}


.w-nav-overlay [data-nav-menu-open]{
    top: 0;
}

/*-- new header css 16-07 --*/
.main_header {
	background: #fff;
	padding-top: 0;
	padding-bottom: 0;
	position: fixed;
	top: 0%;
	left: 0%;
	right: 0%;
	box-shadow: 0 1px 80px rgba(45, 40, 40, .1);
	z-index: 9;
	width: 100%;
	display: flex;
}

.main_header .container .navbar {
box-shadow: none;
}
.main_header .container .dropdown-menu .row {
	width: 100%;
}
.main_header .container .dropdown-menu a {
	display: block;
	margin: 10px 0;
	text-decoration: none;
	font-size: 14px;
	font-weight: 600;
	color: #73778c !important;
	line-height: 20px;
    display: flex;
}
.main_header .container  .primary-button {
    text-decoration: none;
    display: inline-block;
    padding: 7px 20px;
    font-size: 17px;
  border-radius: 16px;
}
.main_header .container h5{
    font-size: 24px;
    line-height: 28px;
    margin:0 0 28px !important;
}
.site_wrapper {
    padding-top: 100px;
}
.subscribe-letter {
    position: absolute;
    top: -32px;
    z-index: 2 !important;
    width: 100%;
    max-width: 800px;
    left: 0;
    right:0;
    margin: 0px auto;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, .5);
    border-radius: 50px;
}

.subscribe-letter input[type="email"] {
    width: 100%;
    height: 70px;
    border: none;
    border-radius: 100px;
    padding: 0px 30px;
    font-size: 20px;
}

.subscribe-letter input[type="submit"] {
    position: absolute;
    right: -1px;
    height: 70px;
    background-color: #427337;
    padding: 0px 30px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border: none;
    color: #ffffff;
    font-size: 18px;
    z-index: 11;
}
.log_butto .fas {
	margin-right: 5px;
}


/*-- language Banner Css --*/
.main_header.ger_header .container .primary-button {
	font-size: 13px;
}
.main_header.ger_header .navbar-expand-md .navbar-nav .nav-link {
    padding-left:1px;
    padding-right:1px;
    font-size: 15px;
}
/*-- End Language Banner css --*/

/*-- start Banner css --*/
.site-banner {
    width: 100%;
    height: auto;
    background-color: #ffffff;
    padding: 50px 0px 0px;
    position: relative;
    display: inline-block;
}

.site-banner::before {
    display: none;
}
.site-banner figure {
	position: relative;
	padding: 0px 0px 0px 100px;
	text-align: right;
}
.site-banner figure img {
	width: 85%;
	height: auto;
}
.site-banner .banner-caption h1 {
	color: #252f4b;
	margin-top: 0;
	margin-bottom: 30px;
	font-family: Gilroy, sans-serif;
	font-size: 55px;
	font-weight: 700;
	line-height: 70px;
}
.banner-caption p {
    padding-right: 22rem;
    color: #73778c;
    margin-bottom: 35px;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    
}

.banner-caption {
	position: absolute;
	top: auto;
	bottom: 20%;
	width: 50%;
	height: auto;
	text-align: left;
    padding: 0;
}

.site-banner .banner-caption aside a {
    background-color: #427337;
    box-shadow: none;
    padding: 10px 20px;
}

.site-banner .banner-caption aside a:hover {
    background-color: #264478;
}
.home_section_f {
	margin-top: 70px;
}
/*-- end banner css --*/

/*-- our team page css--*/

.heading_strip {
	font-size: 40px;
	font-weight: 700;
	color: #1e4171;
	padding-bottom: 20px;
	margin: 0px 0 50px;
	position: relative;
    text-align: center;
}
.heading_strip::before {
	position: absolute;
	content: '';
	width: 75px;
	height: 3px;
	background-color: #407839;
	bottom: 0;
    right:0;
    margin:0 auto;
	left: 0;
}
.social-media dd a {
	font-size: 2rem;
}
.our-team figure img {
	height: 400px;
	object-fit: cover;
	border: 10px solid #ffffff;
	box-shadow: 0px 0px 15px rgba(0,0,0,.1);
}
.our-team .social-media a{
	color: #ffffffb5;
}
.our-team .social-media a:hover {
	color: #fff;
}
/*-- Team member image animation --*/
.our-team .col-lg-3 figure img {
    height: 300px;
}
.flip-box2 {
    width:100%;
    height: 535px;
    perspective: 1000px;
}
.flip-box2 .flip-box2-back h4 {
    color:#fff;
}
.flip-box2-inner {
    position: relative;
    width:100%;
    height: 100%;
    text-align: center;
    transition: transform .8s;
    transform-style: preserve-3d;
}
.flip-box2:hover .flip-box2-inner {
    transform: rotateY(180deg);
}
.flip-box2-front, .flip-box2-back {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-box2-front {
    color: #000;
}
.flip-box2-back {
    background-color: #1e4171;
    color: white;
    transform: rotateY(180deg);
    height: 100%;
    padding:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .our-team .flip-box a.flip-box-but, .our-team .flip-box2 a.flip-box-but {
	color: #fff;
	background: #427337;
	padding: 1px 20px 2px;
	border-radius: 25px;
	font-size: 14px;
	margin: 15px 0 0 !important;
	display: inline-block;
}
.our-team .flip-box a.flip-box-but, .our-team  .flip-box2 a.flip-box-but{color:#fff;text-decoration: none;}
.flip-box {
    background-color: transparent;
    width: 100%;
    height: 450px;
    perspective: 1000px;
  }
  .flip-box .flip-box-back h4 {
    color: #fff;
  }
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-box-front {
    background-color: #fff;
    color: #000;
  }
  
  .flip-box-back {
    background-color: #1e4171;
    color: white;
    transform: rotateY(180deg);
    height: 100%;
    padding:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  /*-- end team member animation --*/

/*-- end our team page css--*/
.sidebar-accordion a {
	text-decoration: none;
}
.footer-contact-text-block a {
	word-break: break-all;
}
/*-- our services sub main --*/
.services-col {
	text-align: center;
	background-color: #fff;
	border: 1px solid rgba(178, 183, 187, .2);
	border-radius: 20px;
	padding: 25px 25px 0;
    margin: 0 0 30px;
}
.services-col:hover {
    box-shadow: 1px 1px 20px rgba(6, 21, 96, .1);
}
.services-col h3 {
	font-size: 20px;
	line-height: 30px;
	margin: 15px 10px;
	color: #000;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.services-col a {
    text-decoration: none;
}


/*-- User dashboard CSS 18-9 --*/
.dashboard-section {width: 100%;height: 100vh;display: inline-block;position: relative;box-sizing: border-box;}
.dashboard-navbar {width: 100%;background-color: #ffffff;padding: 10px 15px;box-shadow: 0px 0px 15px rgba(0,0,0,.1);border-bottom: 1px solid rgba(0,0,0,.05); display: flex; align-items: center; justify-content: space-between;}
.site-logo img {max-width: 50%;image-rendering: -webkit-optimize-contrast;}
.site-navbar-options ul {display: flex; align-items: center;}
.site-navbar-options ul li {list-style-type: none;margin-inline-start: 25px;}
.site-navbar-options ul li a {color: #000000;}
.profile-bar {background-color: #ffffff;border-radius: 15px;box-shadow: 0px 0px 15px rgba(0,0,0,.1);transition: all linear .3s; position: relative;}
.profile-bar ol {position: absolute;z-index: 1111;background-color: #ffffff;padding: 15px;border: 1px solid rgba(0,0,0,.1);border-radius: 15px;width: 220px;transition: all linear .3s; right: 0px;}
.profile-bar ol li {margin-left: 0px;border-bottom: 1px solid rgba(0,0,0,.1);line-height: 2; text-transform: capitalize;}
.profile-bar ol li a {display: block;}
.profile-bar ol li a:hover {background-color: #1f4474;color: #ffffff;}
.profile-bar ol li:last-child {border-bottom: none;}
.profile-bar ol li a i {width: 25px;color: #407839; transition: all linear .3s;}
.profile-bar ol li a:hover i {color: #ffffff; padding-left: 8px; transition: all linear .3s;}
.profile-picture img {width: 50px;height: 50px;display: inline-block;object-fit: cover;object-position: top;border-radius: 100px;border: 1px solid rgba(0,0,0,.2);padding: 3px; margin-right: 15px;}
.profile-picture {display: flex;align-items: center;margin-inline: 10px;}
.profile-picture h5 {font-size: 15px;text-transform: capitalize;margin-bottom: 0px;}
.profile-tab-bar {display: none;}
.profile-picture button {background-color: transparent;border: none;cursor: pointer;}
.get-notify {position: absolute;top: 0;right: -8px;background-color: #cb4040;font-size: 8px;color: #ffffff;width: 12px;height: 12px;line-height: 14px;text-align: center;border-radius: 100px;font-weight: 700;}
.dashboard-layout-section {width: 100%;height: auto;display: flex;position: relative; background-color: #1f4474;}
.open-sidebar {position: absolute;right: -25px;top: 0;background-color: #1f4474;width: 30px;height: 30px;text-align: center;border-bottom-right-radius: 5px;border-top-right-radius: 5px;color: #ffffff;}
.dashboard-sidebar {width: 22%;height: 100%;min-height: 100vh;padding: 15px; position: relative;}
.dashboard-sidebar ul {padding: 0;}
.dashboard-sidebar ul li {list-style-type: none;line-height: 50px; border-bottom: 1px solid rgba(255,255,255,.25);}
.dashboard-sidebar ul li a {color: #ffffff;text-transform: capitalize;text-decoration: none;}
.dashboard-sidebar ul li a span i.fa-regular {width: 25px;border-right: 1px solid rgba(255,255,255,.25);margin-right: 5px;}
.dashboard-sidebar ul li:last-child {border-bottom: 0px;}
.dashboard-right-content {background: #f2edf3;padding: 2.75rem 2.25rem;width: 78%;-webkit-box-flex: 1;-ms-flex-positive: 1;flex-grow: 1;}
.dash-bg-1 {background-color: #0B2447;}
.dash-bg-2 {background-color: #19376D;}
.dash-bg-3 {background-color: #576CBC;}
.three-report-graph .rounded {background-image: url('src/assets/images/circle.svg');background-position: right top;background-repeat: no-repeat;background-size: 70%; min-height: 230px;}
.three-report-graph .rounded ol {display: flex;flex-wrap: wrap; width: 100%;}
.three-report-graph .rounded ol li {list-style-type: none; position: relative;}
.three-report-graph .rounded ol li a {color:#fff;}
.three-report-graph .rounded-circle {width: 40px;height: 40px;text-align: center;line-height: 32px;margin-right: 10px;}
.three-report-graph .rounded ol li:nth-child(2) {line-height: 40px;font-weight: 700;text-transform: lowercase;}
.three-report-graph .rounded ol li:last-child {line-height: 20px;margin-top: 10px;}
.three-report-graph .rounded ol li img.img-fluid {height: 180px;width: 100vw;object-fit: cover;object-position: top;}
.dashboard-right-content .bg-white.p-5.rounded.mb-3 {background-image: url('src/assets/images/membership-association.png');background-repeat: no-repeat;background-position: right 15px center;}
.lavel-reports ol {display: flex;flex-flow: row;}
.lavel-reports ol li {list-style-type: none;}
.lavel-reports ol li span i.fa-solid {border: 3px solid rgb(13,202,240);width: 70px;height: 70px;text-align: center;line-height: 65px;font-size: 2.5rem;border-radius: 100px;margin-right: 15px;}
.lavel-reports ol li small {font-size: 12px;line-height: 18px;display: inline-block;margin-top: 5px;}
.lavel-reports ol li h6 {font-weight: 700;border-bottom: 1px solid rgba(0,0,0,.1);padding-bottom: 10px;}
.dashboard-layout-section.sidebar-active span.sidebar-item {display: none;}
.dashboard-layout-section.sidebar-active .dashboard-sidebar {width: 4%;}
.dashboard-layout-section.sidebar-active .dashboard-right-content {width: 96%;}
.dashboard-layout-section.sidebar-active .dashboard-sidebar ul li {text-align: center;}
.dashboard-layout-section.sidebar-active .dashboard-sidebar ul li a span i.fa-regular {border-right: 0px;}
span.sidebar-item {padding-left: 5px;}

/* End user dashboard */


.page-layout-names {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: rgba(0,0,0,.70);
	height: 50px;
	z-index: 11;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
span.page-formating img {
	max-width: 30px;
	image-rendering: optimizespeed;
    cursor: pointer;
}

.dash-profile-page-layout {
	width: 100%;
	height: auto;
	display: inline-block;
	position: relative;
}
.checkbox-wrapper {
	display: block;
	margin-bottom: 25px;
	margin-top: 25px;
}
.checkbox-wrapper ul {
    padding:0;
}
.checkbox-wrapper ul li {
	list-style-type: none;
	text-transform: capitalize;
	margin: 8px 0px;
}
.dash-profile-page-layout input[type="text"], .dash-profile-page-layout input[type="email"], .dash-profile-page-layout input[type="tel"], .dash-profile-page-layout select, .dash-profile-page-layout input[type="date"] {
	border-radius: 0px;
	height: 50px;
	color: #000000;
	margin: 8px 0px 20px;
}

.give-feedback-page {
	width: 100%;
	height: auto;
	display: inline-block;
	position: relative;
}
.upload-your-picture {
	width: 75px;
	height: 100px;
	background-color: #ffffff;
	border: 1px solid rgba(0,0,0,.1);
	padding: 5px;
	display: block;
	margin-bottom: 15px;
}
.upload-your-picture img {
	border: 1px solid rgba(0,0,0,.1);
	padding: 0px;
	max-width: 100%;
}
.give-feedback-page input[type="file"] {
	margin-bottom: 20px;
}
.give-feedback-page .remove-photo {
	font-size: 14px;
	height: 40px;
}
.give-feedback-page input[type="text"], .give-feedback-page input[type="tel"], .give-feedback-page input[type="email"] {
	border-radius: 0px;
	height: 50px;
	color: #000000;
	margin: 8px 0px 20px;
}
.give-feedback-page textarea {
	resize: none;
	height: 150px;
	border-radius: 0px;
	color: #000000;
	margin: 8px 0px 20px;
}
.form-control::placeholder {
  color: #6c757d;
  opacity: 1;
}
.giveStarFeedback {
	display: inline-flex;
	margin-bottom: 12px;
}
.giveStarFeedback .group {
	margin-inline-end: 8px;
	cursor: pointer;
}
/*-- end dashboard section --*/

/*-- admin dashboard Css --*/
.closed-sidebar .app-sidebar .app-sidebar__inner .fa {
	text-indent: 0;
	left: 50%;
	margin-left: -17px;
}
.vertical-nav-menu i.fa, .vertical-nav-menu i.fa {
	text-align: center;
	width: 34px;
	height: 34px;
	line-height: 34px;
	position: absolute;
	left: 5px;
	top: 50%;
	margin-top: -17px;
	font-size: 1.5rem;
	opacity: .3;
	transition: color 300ms;
}
.app-header__logo .logo-src {
	height: auto;
	width: 100%;
	background: inherit;
}
.app-header__logo .logo-src img {width: 175px;}
.month-order-col{
padding-left: 75px;
}
.widget-img {
	width: 50px;
	height: 50px;
	border-radius: 50px;
	overflow: hidden;
	border: 1px solid #e1e1e1;
	position: absolute;
	left: 0;
}
.widget-img img {
	width: 100%;
}
.chartjs-render-monitor {
	width: 100% !important;
}

.app-main .app-main__inner {
	background: #f7faf5;
}
.vertical-nav-menu li a.mm-active {
	color: #fff !important;
	background: #334b2a !important;
}
.vertical-nav-menu li a.mm-active .fa {
	opacity: 1;
}
.vertical-nav-menu li a:hover {
	background: #334b2a !important;
	text-decoration: none !important;
	color: #fff !important;
}
.vertical-nav-menu li a:hover .fa {
	opacity: 1 !important;
}
.btn-info.dropdown-toggle {
	color: #000;
	background-color: #f5f5f7;
	border-color: #f5f5f7;
}
.app-sidebar .scrollbar-sidebar {
	margin-top: 20px;
}
.vertical-nav-menu li {
	margin: 12px 0;
}


/*-- Css client Management page --*/

.cm-section table thead th{
    background: #f5f5f7; 
}
.cm-section a .fa.fa-file-text {
	font-size: 20px;
	color: #353535;
	margin: 0 10px 0 0;
}


/*-- Css Orders Management page --*/
.om-fliter {
	display: flex;
	padding: 0;
}
.om-fliter li {
	list-style: none;
	margin: 0 20px 0 0;
}
.om-fliter li .btn.btn-light {
	background: #fff;
}
.om-fliter li .btn.btn-light:hover {
  background: #f7faf5;
  color: #334b2a;
  border-color:#334b2a;
}
.om-section table thead th{
    background: #f5f5f7; 
}

.om-section table a .fa.fa-eye {
	font-size: 20px;
	color: #353535;
	margin: 0 10px 0 0;
}
.icon-click {
	margin: 0 7px 0 0;
	font-size: 20px;
	cursor: pointer;
}
.sb-content-id {
	position: relative;
}
.sd-content-assign {
	position: absolute;
	right: 0;
	top: 0;
	background: #ffe4e1;
	border-radius: 15px;
	padding: 5px 15px;
	font-size: 12px;
	border: 1px solid #ffc7c0;
}
/*-- slidebox css--*/
.slide_box {
	display: none;
	position: fixed;
	right: 0;
	top: 0;
	bottom: 0;
	background: #0003;
	z-index: 99;
	left: 0;
	right: 0;
	overflow-y: scroll;
}
.sb-content {
	background: #fff;
	width: 350px;
	float: right;
	height: 100%;
	padding: 25px;
}
.slide_close {
	float: right;
	background: #fff;
	border-radius: 50px;
	width: 30px;
	height: 30px;
	align-items: center;
	display: flex;
	justify-content: center;
	font-weight: bold;
	font-size: 16px;
	margin: 20px 10px 0 0;
	cursor: pointer;
}
.sb-content-price {
	margin: 15px 0 0;
}
.sb-content-price h3 {
	font-weight: bold;
	font-size: 25px;
}
.sb-content-table {
	background: #f5f5f7;
	width: 100%;
	padding: 10px;
	border-radius: 7px;
}
.sb-content-table tr td {
	padding: 5px;
}
.sb-content-table tr td h5, .sb-content-table tr td p {
	margin: 0;
	padding: 0;
}
.sb-content-table tr td h5 {
	font-weight: bold;
	font-size: 16px;
}
.sb-content-result {
	width: 100%;
	margin: 5px 0 0;
}
.sb-content-result tr {
	background: #f7faf5;
	border-radius: 5px;
	border-top: 5px solid #fff;
}
.sb-content-result tr td {
  padding: 7px;
}
.sb-content-result tr td a, .sb-content-result tr td .fa { 
	color: #405e34;
}
/*--- Revenue page css --*/
.d-flex {
	display: flex;
	justify-content: end;
}
.revenue_total {
	background: #fff;
	padding: 20px;
	margin: 0 0 25px;
	border-radius: 5px;
	border: 1px solid #eee;
}
.revenue_total p {
	margin: 0;
}
.revenue_total h3 {color: #334b2a;}
.border-right {
	border-right: 1px solid #ccc;
}
.revenue_total .col-md-3 {
	text-align: center;
}
@media only screen and (max-width: 470px){
.sb-content {
	background: #fff;
	width: 270px;
	float: right;
	height: 100%;
	padding: 25px;
}
}
/*-- end admin dashboard css --*/

/*-- Payment form CSS --*/
.payment-form {
	max-width: 600px;
	margin: 0 auto;
	background: #f6f6f6;
	padding: 30px 25px 15px;
	border: 1px solid rgba(0,0,0,.10);
	border-radius: 15px;
}
.payment-form form span {
    margin: 0 0 20px;
}
.payment-form form span.payment-col-1 {
	width: 100%;
	display: block;
}
.payment-form form span label {
	display: block;
}
.payment-form form span input {
	width: 100%;
	height: 45px;
	border-radius: 5px;
	box-shadow: none;
	border: 1px solid #ccc;
}
.payment-form form span.payment-col-1 {
	width: 100%;
	display: block;
}
.payment-form form span.payment-col-3 {
	display: inline-block;
	width: 31%;
	margin-right: 2%;
}
.payment-form h6 {
	margin-bottom: 30px;
	text-align: center;
	background-color: #1e4171;
	color: #ffffff;
	line-height: 40px;
    display: block;
}
.payment-form form span input.primary-button {
	width: auto;
	height: auto;
	border: 0;
	margin: 10px auto 0;
	text-align: center;
	display: block;
	padding: 10px 25px;
}
/*-- End Payment form CSS --*/


/*-- Start Pricing page CSS --*/

.pricing-plan-single-wrapper {
	border: 1px solid rgba(178, 183, 187, .6);
	border-radius: 20px;
	padding-top: 40px;
	padding-bottom: 40px;
    margin:50px 0 0;
}
.pricing-plan-single-wrapper:hover {
	background-color: rgba(38, 68, 120);
}
.pricing-plan-top-content {
	border-bottom: 1px solid rgba(178, 183, 187, .6);
	padding-bottom: 40px;
	padding-left: 40px;
	padding-right: 40px;
}
.pricing-plan-tag {
	display: inline-block;
    color: rgb(253,82,62);
}
.pricing-plan-single-wrapper:hover .pricing-plan-tag-wrapper {
	background-color:#fff;
}
.pricing-plan-tag-wrapper {
	color: #427337;
	background-color:rgba(253, 82, 62, 0.1);
	border-radius: 20px;
	margin-bottom: 30px;
	padding: 8px 25px;
	font-weight: 700;
	display: inline-block;
}
.price-wrapper {
	align-items: center;
	margin-bottom: 15px;
	display: flex;
    color: rgb(37, 47, 75);
}
.pricing-plan-single-wrapper:hover .price-wrapper h4{
    color: #fff;
}
.price-description {
	margin-bottom: 25px;
    color: rgb(115, 119, 140);
}
.pricing-plan-single-wrapper:hover .price-description {
    color: #fff;
}
.features-price-list-wrapper {
	padding-top: 30px;
	padding-left: 40px;
	padding-right: 40px;
}
.features-price-title {
	margin-bottom: 20px;
	font-size: 22px;
	line-height: 32px;
}
.pricing-plan-single-wrapper:hover .features-price-title {
    color:#fff;
}
.features-list-wrapper {
	grid-row-gap: 25px;
	flex-direction: column;
	display: flex;
}
.features-list-single-wrap {
	grid-column-gap: 15px;
	align-items: center;
	display: flex;
}
.features-price-list-wrapper {
	padding-top: 30px;
	padding-left: 40px;
	padding-right: 40px;
}
.features-list-single-wrap ul {
	padding: 0;
	margin: 0;
}
.features-list-single-wrap ul li {
	position: relative;
	list-style: none;
	padding:0 0 0 40px;
	margin: 0 0 25px;
    color: rgb(115, 119, 140);
    font-size: 18px;
  font-weight: 500;
}
.features-list-single-wrap ul li .fa-solid {
    color:rgb(60, 89, 242);
    font-size:24px;
    position: absolute;
    left: 0;
}
.pricing-plan-single-wrapper:hover .features-list-single-wrap ul li, .pricing-plan-single-wrapper:hover .features-list-single-wrap ul li .fa-solid{
    color:#fff;
}
.pricing-plan-single-wrapper:hover .primary-button {
    color: #427337;
    background-color:#fff;
    background-image: linear-gradient(#fff, #fff);
}
/*-- End Pricing page CSS --*/


.about-section {overflow: hidden;}

@media screen and (max-width: 991px){
.w-nav-overlay {
    height: 100vh!important;
}
.menu-dropdown-wrapper-2 {
    margin-bottom: 20px;
    display: block;
}
.dropdown-wrapper {
    margin-bottom: 20px;
    margin-right: 0;
}
.hamburger-menu-bar.bottom {
    background-color: #264478;
}

.hamburger-menu-bar.top {
    background-color: #427337;
}

.primary-button-navbar.mobile {
    display: block;
}
 
.w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
}
.w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
}
.hamburger-menu-bar {
    width: 40px;
    height: 3px;
    margin-top: 12px;
    margin-bottom: 12px;
    padding-bottom: 0;
    padding-right: 0;
}

.w-nav-menu {
    position: relative;
    float: right;
}

.nav-menu-wrapper {
    margin-left: 140px;
    font-size: 14px;
} 

.nav-link {
    margin-bottom: 0px;
    margin-right: 0;
}
.dropdown-column-wrapper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    transform: none;
}
.dropdown-grid {
    grid-row-gap: 30px;
}
.nav-menu-wrapper {
    text-align: left;
    background-color: #f2f4ff;
    margin-left: 0;
    padding: 40px 20px;
    float: left;
    width: 100%;
}

.dropdown-grid {
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
}
.dropdown-column-wrapper.w--open {
    height: 600px;
    overflow: auto;
}
.dropdown-column-wrapper.w--open {
    width: 100%;
}
.footer-menu-title-wrapper {
    margin-bottom: 25px;
}
.footer-menu-text-link {
    margin-bottom: 20px;
}

.footer-bottom-content {
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer-top-content {
    grid-row-gap: 40px;
    flex-direction: column;
    padding-bottom: 60px;
}
.footer-menu-grid {
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
}

.banner-section {
    padding-top: 160px;
    padding-bottom: 140px;
}
.banner-heading {
    max-width: 730px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    font-size: 56px;
    line-height: 62px;
}
.banner-paragraph-text {
    max-width: 550px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
}

.banner-primary-button-wrapper {
    justify-content: center;
}

.banner-hero-image-wrapper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 140px;
}

.banner-hero-image-single {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}
.banner-hero-image-shape-wrapper {
    width: 100%;
    text-align: center;
    right: 0%;
}
.banner-hero-image-shape {
    margin-left: auto;
    margin-right: auto;
}

.banner-counter-up-wrapper {
    flex-direction: column;
}

.single-build-counter-wrap.ml-170 {
    width: 100%;
    margin-left: 0;
}

.single-build-counter-wrap {
    width: 100%;
    justify-content: center;
}
.banner-text-wrapper {
    width: 100%;
    text-align: center;
}

.banner-wrapper {
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: flex-start;
}

.primary-button {
    border-radius: 15px;
    padding: 14px 30px;
}
.services-wrapper {
    border-radius: 20px;
    padding: 40px 30px;
}

.services-single-wrapper {
    grid-row-gap: 40px;
    flex-direction: column;
}

.services-left-content, .services-left-content.center, .services-left-content.left {
    width: 100%;
}
.services-link-block {
    height: auto;
    padding-bottom: 20px;
}

.services-top-content {
    grid-column-gap: 10px;
    margin-bottom: 15px;
}

.services-image-wrap {
    width: 60px;
    height: 60px;
}
.services-right-content {
    width: 100%;
}
.services-heading {
    margin-bottom: 10px;
}

.services-paragraph-text {
    margin-bottom: 30px;
}
.features-section-title {
    font-size: 40px;
    line-height: 50px;
}
.features-grid {
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
}

.features-single-wrapper {
    padding: 40px 25px;
}

.features-image-wrapper {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

.features-title {
    margin-bottom: 10px;
    font-size: 28px;
    line-height: 38px;
}
.features-section-tag {
    padding-top: 12px;
    padding-bottom: 12px;
}
.process-work-title {
    margin-bottom: 15px;
    font-size: 42px;
    line-height: 52px;
}

.process-work-title {
    margin-bottom: 15px;
    font-size: 42px;
    line-height: 52px;
}

.process-work-wrapper {
    grid-row-gap: 40px;
    flex-direction: column;
}
.process-work-single-two {
    margin-left: auto;
    margin-right: auto;
}
.process-work-right-content {
    grid-row-gap: 40px;
    flex-direction: column-reverse;
}
.about-image, .about-us-right-content {
    width: 100%;
}

.about-us-left-content {
    width: 100%;
    margin-left: 0;
}


.about-tag {
    margin-bottom: 20px;
}

.about-title {
    font-size: 34px;
    line-height: 44px;
}

.about-section {
    padding-top: 100px;
    padding-bottom: 400px;
    overflow: hidden;
}

.testimonial-section {
    margin-top: -280px;
}
.testimonial-container {
    margin-left: auto;
}

.testimonial-title {
    font-size: 40px;
    line-height: 50px;
}

.testimonial-slide {
    margin-right: 20px;
}

.testimonial-single-wrap {
    padding: 35px 30px;
}

.testimonial-hero-wrap {
    grid-column-gap: 20px;
    margin-bottom: 25px;
}

.testimonial-image {
    width: 100px;
}

.testimonial-name {
    margin-bottom: 5px;
    font-size: 24px;
    line-height: 34px;
}
.about-us-wrapper {
    grid-row-gap: 70px;
    flex-direction: column;
}
.slider-arrow.left {
    width: 80px;
    height: 80px;
    top: -50%;
    left: 70%;
}
.slider-arrow.right {
    width: 80px;
    height: 80px;
    top: -50%;
    left: 84%;
}
.slider-arrow-image {
    width: 15px;
}

.faq-section-title {
    font-size: 42px;
}
.faq-singel-wrapper {
    padding-left: 20px;
    padding-right: 20px;
}

.faq-header {
    padding-top: 20px;
    padding-bottom: 20px;
}
.faq-title-wrapper {
    grid-column-gap: 20px;
}
.paragraph.for-faq {
    padding-bottom: 20px;
}
.blog-section {
    padding-bottom: 100px;
}
.features-section-tag {
    padding-top: 12px;
    padding-bottom: 12px;
}
.blog-text-wrapper {
    padding-right: 30px;
}
.blog-title {
    max-width: 100%;
    font-size: 30px;
    line-height: 40px;
}
.blog-text-wrapper {
    padding-right: 30px;
}
.blog-slider-arrow.left {
    width: 70px;
    height: 70px;
    top: -20%;
    right: 12%;
}

.blog-slider-arrow.right {
    width: 70px;
    height: 70px;
    top: -20%;
}

.cta-single-wrapper {
    padding-left: 15px;
    padding-right: 15px;
}
 .cta-title {
    font-size: 40px;
    line-height: 50px;
}
.cta-form-wrapper {
    padding-left: 20px;
    padding-right: 20px;
}
.cta-form-single-wrapper {
    grid-column-gap: 20px;
    margin-bottom: 15px;
}

.cta-form-input {
    height: 55px;
    border-radius: 20px;
    padding-left: 25px;
    padding-right: 25px;
}
.cta-form-single-wrapper {
    grid-column-gap: 20px;
    margin-bottom: 15px;
}
.cta-form-single-wrapper.mb50 {
    margin-bottom: 40px;
}

}


@media screen and (max-width:767px){
    .primary-button-navbar.desktop {
        display: none;
    }
    .nav-link {
        margin-bottom: 0;
        margin-right: 0;
    }
    .cta-form-single {
        margin-bottom: 20px;
    }
    .blog-slider-arrow.right {
        width: 60px;
        height: 60px;
        top: -13%;
        bottom: auto;
        left: 17%;
        right: auto;
    }
    .faq-number {
        width: 40px;
        height: 40px;
        border-radius: 5px;
        font-size: 17px;
    }

    .faq-title {
        font-size: 15px;
        line-height: 25px;
    }

    .faq-header {
        padding-top: 15px;
        padding-bottom: 15px;
    }
        .footer-menu-wrapper {
        width: 100%;
    }
    .footer-menu-text-link {
        margin-bottom: 15px;
    }
    .dropdown-column-single-wrapper {
        padding: 25px;
    }
    .footer-section {
        padding-top: 378px;
    }
    .footer-menu-grid {
        grid-template-columns: 1fr 1.75fr;
        grid-template-areas: ".";
    }

    .banner-section {
        padding-top: 150px;
        padding-bottom: 120px;
    }
    .banner-heading {
        max-width: 448px;
        margin-bottom: 10px;
        font-size: 35px;
        line-height: 45px;
    }
    .banner-paragraph-text {
        max-width: 445px;
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 26px;
    }
    .single-build-counter-wrap {
        height: 120px;
    }
    .banner-wrapper {
        grid-row-gap: 30px;
    }
    .primary-button {
        border-radius: 12px;
        padding: 14px 30px;
        font-size: 16px;
    }

    .services-wrapper {
        border-radius: 15px;
        padding: 25px;
    }

    .services-left-content.center, .services-left-content.left {
        width: 100%;
    }
    .services-heading {
        font-size: 30px;
        line-height: 40px;
    }
    .services-paragraph-text {
        margin-bottom: 25px;
        font-size: 15px;
        line-height: 25px;
    }
    .features-section-title {
        font-size: 33px;
        line-height: 43px;
    }
    .features-grid {
        grid-template-columns: 1fr;
    }
    .features-single-wrapper {
        padding: 30px 20px;
    }
    .features-paragraph-text {
        max-width: 360px;
        margin-left: auto;
        margin-right: auto;
    }
    .features-section-tag {
        padding: 10px 20px;
        font-size: 15px;
    }
    .process-work-title {
        margin-bottom: 10px;
        font-size: 38px;
        line-height: 48px;
    }
    .process-work-title {
        margin-bottom: 10px;
        font-size: 38px;
        line-height: 48px;
    }
    .process-work-wrapper {
        max-width: 100%;
        grid-row-gap: 30px;
    }
    .process-work-left-wrapper {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }
    .work-chart-main {
        padding-bottom: 30px;
        padding-left: 30px;
    }
    .process-work-single {
        width: 100%;
        border-radius: 10px;
        padding: 25px 20px;
    }
    .process-work-heading {
        margin-bottom: 10px;
        font-size: 26px;
        line-height: 36px;
    }
    .work-chart-number.one {
        top: -3%;
        bottom: auto;
        right: auto;
    }
    .work-chart-main-two {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .process-work-single-two {
        width: 120px;
        height: 120px;
    }
    .process-work-image-one.one, .process-work-image-one.two, .process-work-image-one.three, .process-work-image-one.four, .process-work-image-two.one, .process-work-image-two.two, .process-work-image-two.three, .process-work-image-two.four {
        width: 50px;
    }
    .work-chart-main.three {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .process-work-single {
        width: 100%;
        border-radius: 10px;
        padding: 25px 20px;
    }
    .process-work-heading {
        margin-bottom: 10px;
        font-size: 26px;
        line-height: 36px;
    }
    .work-chart-main-two.four {
        padding-top: 40px;
    }
    .process-work-single {
        width: 100%;
        border-radius: 10px;
        padding: 25px 20px;
    }
    .process-work-heading {
        margin-bottom: 10px;
        font-size: 26px;
        line-height: 36px;
    }
    .process-work-single {
        width: 100%;
        border-radius: 10px;
        padding: 25px 20px;
    }
    .process-work-heading {
        margin-bottom: 10px;
        font-size: 26px;
        line-height: 36px;
    }
    .process-work-right-content {
        width: 100%;
        grid-row-gap: 25px;
    }
    .about-title {
        font-size: 30px;
        line-height: 40px;
    }
    .about-section {
        padding-top: 80px;
        padding-bottom: 550px;
    }
    .testimonial-section {
        margin-top: -450px;
    }
    .testimonial-title-wrapper {
        margin-bottom: 98px;
    }
    .testimonial-title {
        font-size: 28px;
        line-height: 38px;
    }
    .testimonial-single-wrap {
        border-radius: 15px;
        padding: 30px 25px;
    }
    .testimonial-hero-wrap {
        margin-bottom: 20px;
    }
    .testimonial-image {
        width: 80px;
    }
    .testimonial-text-block {
        margin-bottom: 10px;
    }
    .testimonial-reviw-wrap {
        grid-column-gap: 8px;
    }
    .slider-arrow.left {
        width: 60px;
        height: 60px;
        top: -20%;
        bottom: auto;
        left: 1%;
        right: auto;
    }
    .slider-arrow.right {
        width: 60px;
        height: 60px;
        top: -20%;
        bottom: auto;
        left: 17%;
        right: auto;
    }

    .faq-section-title {
        font-size: 32px;
        line-height: 42px;
    }
    .faq-singel-wrapper {
        padding-left: 15px;
        padding-right: 15px;
    }
    .paragraph.for-faq {
        padding-bottom: 15px;
        font-size: 14px;
        line-height: 24px;
    }
    .blog-section {
        padding-bottom: 80px;
    }
    .blog-section-title-wrapper {
        margin-bottom: 112px;
    }
    .features-section-tag {
        padding: 10px 20px;
        font-size: 15px;
    }
    .blog-section-title {
        font-size: 30px;
        line-height: 40px;
    }
    .blog-text-wrapper {
        max-width: 100%;
        padding-bottom: 20px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .blog-title {
        font-size: 23px;
        line-height: 33px;
    }
    .blog-paragraph-text {
        margin-bottom: 20px;
        font-size: 15px;
        line-height: 25px;
    }
    .blog-text-wrapper {
        max-width: 100%;
        padding-bottom: 20px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .blog-slider-arrow.left {
        width: 60px;
        height: 60px;
        top: -13%;
        bottom: auto;
        left: 0%;
        right: auto;
    }
    .container {
        margin-bottom: 0;
    }

    .cta-wrapper {
        border-radius: 15px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .cta-title-wrapper {
        margin-bottom: 30px;
    }

    .cta-title {
        font-size: 30px;
        line-height: 40px;
    }

    .cta-form-wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
     .cta-form-single-wrapper {
        flex-direction: column;
        margin-bottom: 0;
    }
    .cta-form-single {
        margin-bottom: 20px;
    }

    .cta-form-single-wrapper {
        flex-direction: column;
        margin-bottom: 0;
    }
    .cta-form-single-wrapper.mb50 {
        flex-direction: column;
        margin-bottom: 20px;
    }
}


@media screen and (max-width: 479px) {
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }
    .footer-info-text {
        font-size: 15px;
        line-height: 25px;
    }

    .footer-menu-grid {
        grid-row-gap: 30px;
        grid-template-columns: 1.75fr;
    }

    .banner-section {
        padding-top: 140px;
        padding-bottom: 110px;
    }

    .banner-heading {
        max-width: 300px;
        font-size: 23px;
        line-height: 33px;
    }

    .banner-paragraph-text {
        max-width: 300px;
        margin-bottom: 15px;
        font-size: 15px;
        font-weight: 400;
        line-height: 25px;
    }
    .banner-primary-button-wrapper {
        grid-column-gap: 20px;
    }
    .banner-hero-image-wrapper {
        padding-top: 40px;
    }

    .primary-button {
        padding: 10px 25px;
        font-size: 15px;
        line-height: 25px;
    }
    .banner-button-text-link {
        font-size: 15px;
    }
    .services-wrapper {
        padding-left: 15px;
        padding-right: 15px;
    }

    .services-left-content {
        clear: none;
        grid-auto-flow: row;
    }

    .services-link-block {
        border-radius: 15px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .services-image-wrap {
        width: 55px;
        height: 55px;
    }
    .mobile {
        font-size: 24px;
    }

    .services-title, .services-heading {
        font-size: 19px;
        line-height: 29px;
    }
    .services-paragraph-text {
        font-size: 14px;
        line-height: 24px;
    }
    .features-section-title {
        font-size: 25px;
        line-height: 35px;
    }

    .features-single-wrapper {
        border-radius: 15px;
        padding: 25px 15px;
    }

    .features-image {
        width: 40px;
    }

    .features-image-wrapper {
        width: 70px;
        height: 70px;
        margin-bottom: 15px;
    }

    .features-title {
        font-size: 24px;
        line-height: 34px;
    }

    .features-paragraph-text {
        font-size: 15px;
        line-height: 25px;
    }
    .features-section-tag {
        border-radius: 15px;
        margin-bottom: 10px;
        padding: 10px 20px;
        font-size: 14px;
    }
    .process-work-title {
        margin-bottom: 7px;
        font-size: 30px;
        line-height: 40px;
    }
    .process-work-title {
        margin-bottom: 7px;
        font-size: 30px;
        line-height: 40px;
    }
    .process-work-paragraph {
        font-size: 15px;
        line-height: 25px;
    }

    .process-work-left-wrapper {
        padding-left: 15px;
        padding-right: 15px;
    }
    .work-chart-main {
        padding-bottom: 25px;
    }
    .process-work-single {
        padding: 20px 15px;
    }
    .work-chart-number.one {
        left: -9%;
    }
    .work-chart-main-two {
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .process-work-single-two {
        width: 100px;
        height: 100px;
    }
    .process-work-image-one.one, .process-work-image-one.two, .process-work-image-one.three, .process-work-image-one.four, .process-work-image-two.one, .process-work-image-two.two, .process-work-image-two.three, .process-work-image-two.four {
        width: 40px;
    }
    .work-chart-number.two {
        right: -8%;
    }

    .work-chart-main.three {
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .process-work-single {
        padding: 20px 15px;
    }
    .process-work-heading {
        font-size: 20px;
        line-height: 30px;
    }
    .work-chart-number.three {
        left: -9%;
    }
    .work-chart-main-two.four {
        padding-top: 30px;
    }
    .process-work-single {
        padding: 20px 15px;
    }
    .process-work-heading {
        font-size: 20px;
        line-height: 30px;
    }
    .process-work-single {
        padding: 20px 15px;
    }
    .process-work-heading {
        font-size: 20px;
        line-height: 30px;
    }
    .process-work-single-two {
        width: 100px;
        height: 100px;
    }
    .process-work-right-content {
        grid-row-gap: 20px;
    }
    .about-tag {
        padding: 7px 20px;
    }
    .about-title {
        font-size: 24px;
        line-height: 34px;
    }
    .about-section {
        padding-bottom: 535px;
    }

    .testimonial-section {
        margin-top: -462px;
    }
    .features-section-tag.testimonial-tag {
        margin-bottom: 15px;
    }
    .features-section-tag {
        border-radius: 15px;
        margin-bottom: 10px;
        padding: 10px 20px;
        font-size: 14px;
    }
    .testimonial-title {
        font-size: 24px;
        line-height: 34px;
    }

    .testimonial-single-wrap {
        padding-left: 15px;
        padding-right: 15px;
    }
    .testimonial-image {
        width: 70px;
    }
    .testimonial-name {
        margin-bottom: 2px;
        font-size: 20px;
        line-height: 30px;
    }
    .testimonial-text-block {
        margin-bottom: 5px;
    }
    .testimonial-reviw-wrap {
        grid-column-gap: 5px;
    }
    .slider-arrow.left {
        width: 50px;
        height: 50px;
        top: -18%;
    }
    .slider-arrow.right {
        width: 50px;
        height: 50px;
        top: -18%;
        left: 25%;
    }
    .slider-arrow-image {
        width: 10px;
    }

    .faq-section-title {
        font-size: 26px;
        line-height: 36px;
    }
    .faq-singel-wrapper {
        margin-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .faq-arrow-icon {
        font-size: 18px;
    }
    .paragraph.for-faq {
        font-size: 13px;
        line-height: 23px;
    }
    .blog-section {
        padding-bottom: 60px;
    }
    .features-section-tag {
        border-radius: 15px;
        margin-bottom: 10px;
        padding: 10px 20px;
        font-size: 14px;
    }
    .blog-text-wrapper {
        margin-top: -364px;
    }
    .blog-date-wrapper {
        margin-top: -18px;
        padding-left: 15px;
        padding-right: 15px;
        left: 5px;
    }

    .blog-title {
        font-size: 20px;
        line-height: 30px;
    }
    .blog-paragraph-text {
        margin-bottom: 15px;
        font-size: 14px;
        line-height: 24px;
    }
    .blog-link-block {
        font-size: 16px;
    }
    .blog-text-wrapper {
        margin-top: -364px;
    }

    .blog-slider-arrow.left {
        width: 50px;
        height: 50px;
        font-size: 20px;
        top: -14%;
    }
    .blog-slider-arrow.right {
        width: 50px;
        height: 50px;
        font-size: 20px;
        top: -14%;
        left: 21%;
    }

    .cta-wrapper {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .cta-tag {
        padding: 8px 20px;
        font-size: 14px;
        line-height: 24px;
    }
    .cta-form-wrapper {
        padding-left: 0;
        padding-right: 0;
    }

    .cta-form-input {
        height: 50px;
        border-radius: 15px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 14px;
    }
    .cta-submit-button {
        padding: 15px 30px;
        font-size: 16px;
        line-height: 20px;
    }
   
}

