<div class="om-section">
  <div class="app-page-title">
    <div class="page-title-wrapper">
      <div class="page-title-heading">
        <div>Orders Management</div>
      </div>
      <div class="btn-actions-pane-right">
        <div class="search-wrapper">
          <div class="input-holder">
            <input
              type="text"
              class="search-input"
              placeholder="Type to search"
            />
            <button class="search-icon"><span></span></button>
          </div>
          <button class="close"></button>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <ul class="om-fliter">
        <li>Quick filter</li>
        <li>
          <button type="button" id="" class="btn btn-light btn-sm" (click)="getAppointmentListOpenCases(1)">
            Open cases
          </button>
        </li>
        <li>
          <button type="button" id="" class="btn btn-light btn-sm" (click)="getAppointmentListCloseCases(1)">
            Closed Cases
          </button>
        </li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="main-card mb-3 card">
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>Order Id</th>
                <th>Client Name</th>
                <th>Type of Scan</th>
                <th>Part of Body</th>
                <th>Package</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#AB26563021</td>
                <td>Ronald Richards</td>
                <td>CT</td>
                <td>Colon</td>
                <td>Premium</td>
                <td><div class="btn btn-primary">Recevied</div></td>
                <td>
                  <div class="widget-content p-0">
                    <div class="widget-content-wrapper">
                      <div class="widget-content-left">
                        <div class="icon-click">
                          <i
                            class="fa fa-eye"
                            aria-hidden="true"
                            (click)="showSlideBox()"
                          ></i>
                        </div>
                      </div>
                      <div class="widget-content-left">
                        <div class="btn-group">
                          <a
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                            class="p-0 btn"
                          >
                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                          </a>
                          <div
                            tabindex="-1"
                            role="menu"
                            aria-hidden="true"
                            class="dropdown-menu dropdown-menu-right"
                          >
                            <button
                              type="button"
                              tabindex="0"
                              class="dropdown-item"
                            >
                              User Account
                            </button>
                            <button
                              type="button"
                              tabindex="0"
                              class="dropdown-item"
                            >
                              Settings
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <!-- <tr>
                <td>#AB26563021</td>
                <td>Henry</td>
                <td>MRI</td>
                <td>Colon</td>
                <td>Standard</td>
                <td><div class="btn btn-primary">Recevied</div></td>
                <td>
                  <div class="widget-content p-0">
                    <div class="widget-content-wrapper">
                      <div class="widget-content-left">
                        <div class="icon-click">
                          <i class="fa fa-eye" aria-hidden="true"></i>
                        </div>
                      </div>
                      <div class="widget-content-left">
                        <div class="btn-group">
                          <a
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                            class="p-0 btn"
                          >
                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                          </a>
                          <div
                            tabindex="-1"
                            role="menu"
                            aria-hidden="true"
                            class="dropdown-menu dropdown-menu-right"
                          >
                            <button
                              type="button"
                              tabindex="0"
                              class="dropdown-item"
                            >
                              User Account
                            </button>
                            <button
                              type="button"
                              tabindex="0"
                              class="dropdown-item"
                            >
                              Settings
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>#AB26563021</td>
                <td>Ronald Richards</td>
                <td>CT</td>
                <td>Colon</td>
                <td>Premium</td>
                <td><div class="btn btn-warning">Pending Payment</div></td>
                <td>
                  <div class="widget-content p-0">
                    <div class="widget-content-wrapper">
                      <div class="widget-content-left">
                        <div class="icon-click">
                          <i class="fa fa-eye" aria-hidden="true"></i>
                        </div>
                      </div>
                      <div class="widget-content-left">
                        <div class="btn-group">
                          <a
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                            class="p-0 btn"
                          >
                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                          </a>
                          <div
                            tabindex="-1"
                            role="menu"
                            aria-hidden="true"
                            class="dropdown-menu dropdown-menu-right"
                          >
                            <button
                              type="button"
                              tabindex="0"
                              class="dropdown-item"
                            >
                              User Account
                            </button>
                            <button
                              type="button"
                              tabindex="0"
                              class="dropdown-item"
                            >
                              Settings
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>#AB26563021</td>
                <td>Ronald Richards</td>
                <td>CT</td>
                <td>Colon</td>
                <td>Premium</td>
                <td><div class="btn btn-danger">Assigned</div></td>
                <td>
                  <div class="widget-content p-0">
                    <div class="widget-content-wrapper">
                      <div class="widget-content-left">
                        <div class="icon-click">
                          <i class="fa fa-eye" aria-hidden="true"></i>
                        </div>
                      </div>
                      <div class="widget-content-left">
                        <div class="btn-group">
                          <a
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                            class="p-0 btn"
                          >
                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                          </a>
                          <div
                            tabindex="-1"
                            role="menu"
                            aria-hidden="true"
                            class="dropdown-menu dropdown-menu-right"
                          >
                            <button
                              type="button"
                              tabindex="0"
                              class="dropdown-item"
                            >
                              User Account
                            </button>
                            <button
                              type="button"
                              tabindex="0"
                              class="dropdown-item"
                            >
                              Settings
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>#AB26563021</td>
                <td>Ronald Richards</td>
                <td>CT</td>
                <td>Colon</td>
                <td>Premium</td>
                <td><div class="btn btn-success">Completed</div></td>
                <td>
                  <div class="widget-content p-0">
                    <div class="widget-content-wrapper">
                      <div class="widget-content-left">
                        <div class="icon-click">
                          <i class="fa fa-eye" aria-hidden="true"></i>
                        </div>
                      </div>
                      <div class="widget-content-left">
                        <div class="btn-group">
                          <a
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                            class="p-0 btn"
                          >
                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                          </a>
                          <div
                            tabindex="-1"
                            role="menu"
                            aria-hidden="true"
                            class="dropdown-menu dropdown-menu-right"
                          >
                            <button
                              type="button"
                              tabindex="0"
                              class="dropdown-item"
                            >
                              User Account
                            </button>
                            <button
                              type="button"
                              tabindex="0"
                              class="dropdown-item"
                            >
                              Settings
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slide_box">
                    <div class="close-click">X</div>
                  </div>
                </td>
              </tr> -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<ng-container *ngIf="showSlideBox">
  <div class="slide_box">
    <div class="sb-content">
      <div class="sb-content-id">
        Report id<br />#AB26563021
        <div class="sd-content-assign">Assigned</div>
      </div>
      <div class="sb-content-price">
        <h3>$5,398.00</h3>
        <p>Amount</p>
      </div>
      <table class="sb-content-table">
        <tr>
          <td>
            <p>Body part</p>
            <h5>Liver</h5>
          </td>
          <td>
            <p>Scan type</p>
            <h5>CT Scan</h5>
          </td>
          <td>
            <p>Package</p>
            <h5>Premium</h5>
          </td>
        </tr>
      </table>
      <hr />
      <div class="mt-3"><strong>Scan results</strong></div>
      <table class="sb-content-result">
        <tr>
          <td align="left">
            <i class="fa fa-file-text" aria-hidden="true"></i> MRI Scan
            Leaver.pdf
          </td>
          <td align="right">
            <a href="#"><i class="fa-solid fa-download"></i> Download</a>
          </td>
        </tr>
        <tr>
          <td align="left">
            <i class="fa fa-file-text" aria-hidden="true"></i> MRI Scan
            Leaver2.pdf
          </td>
          <td align="right">
            <a href="#"><i class="fa-solid fa-download"></i> Download</a>
          </td>
        </tr>
      </table>
      <div class="mt-3"><strong>Scan results</strong></div>
      <table class="sb-content-result">
        <tr>
          <td align="left">
            <i class="fa fa-file-text" aria-hidden="true"></i> Scan
            report-Dr.Simon.pdf
          </td>
          <td align="right">
            <a href="#"><i class="fa-solid fa-download"></i> Download</a>
          </td>
        </tr>
      </table>
      <div class="mt-3"><strong>Comments</strong></div>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book.
      </p>
    </div>
    <div class="slide_close" (click)="hideSlideBox()">X</div>
  </div>
</ng-container>
