<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
    <h3 class="d-block text-capitalize">manage profile</h3><hr>
    <div class="manage-profile-nav">
        <ol>
            <li>
                <span class="short-by-filter">Show Result</span>
                <span class="short-by-select">
                    <select>
                        <option value="">01</option>
                        <option value="">02</option>
                        <option value="">03</option>
                    </select>
                </span>
            </li>
            <!-- list item -->

            <li>
                <span class="short-by-filter">Search</span>
                <span class="short-by-select">
                    <form>
                        <input type="search" placeholder="Search by Username OR Patient ID">
                    </form>
                </span>
            </li>
            <!-- list item -->

            <li>
                <span class="short-by-filter">Short by</span>
                <span class="short-by-select">
                    <select>
                        <option value="">-- Select --</option>
                        <option value="">A to Z</option>
                        <option value="">Z to A</option>
                    </select>
                </span>
            </li>
            <!-- list item -->
        </ol>
    </div>
    <!-- manage profile navbar -->

    <div class="manage-profile-tabledata">
        <table class="table table-responsive table-bordered table-hover">
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Patient's Name</th>
                    <th>Patient's Username</th>
                    <th>Patient ID</th>
                    <th>Phone</th>
                    <th>Email ID</th>
                    <th>Action</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>01</td>
                    <td>Shane watson</td>
                    <td>shane_9898</td>
                    <td>shane-radiology-001</td>
                    <td>9999XXXX00</td>
                    <td>shane@test.com</td>
                    <td>
                        <a href="javascript:;" title="Edit" class="edit-btn">
                            <i class="fa-regular fa-pencil"></i></a>
                        <a href="javascript:;" title="Erase" class="erase-btn">
                            <i class="fa-regular fa-trash-xmark"></i></a>
                    </td>
                </tr>

                <tr>
                    <td>02</td>
                    <td>Mike carlson</td>
                    <td>mike_ab41</td>
                    <td>mike-radiology-002</td>
                    <td>9987XXXX55</td>
                    <td>mike@test.com</td>
                    <td>
                        <a href="javascript:;" title="Edit" class="edit-btn">
                            <i class="fa-regular fa-pencil"></i></a>
                        <a href="javascript:;" title="Erase" class="erase-btn">
                            <i class="fa-regular fa-trash-xmark"></i></a>
                    </td>
                </tr>

                <tr>
                    <td>03</td>
                    <td>William</td>
                    <td>will_2390</td>
                    <td>will-radiology-003</td>
                    <td>8799XXXX19</td>
                    <td>will@test.com</td>
                    <td>
                        <a href="javascript:;" title="Edit" class="edit-btn">
                            <i class="fa-regular fa-pencil"></i></a>
                        <a href="javascript:;" title="Erase" class="erase-btn">
                            <i class="fa-regular fa-trash-xmark"></i></a>
                    </td>
                </tr>

                <tr>
                    <td>04</td>
                    <td>Shally brook</td>
                    <td>shally_554</td>
                    <td>shally-radiology-004</td>
                    <td>9947XXXX15</td>
                    <td>shally@test.com</td>
                    <td>
                        <a href="javascript:;" title="Edit" class="edit-btn">
                            <i class="fa-regular fa-pencil"></i></a>
                        <a href="javascript:;" title="Erase" class="erase-btn">
                            <i class="fa-regular fa-trash-xmark"></i></a>
                    </td>
                </tr>

                <tr>
                    <td>05</td>
                    <td>Tony Stark</td>
                    <td>Tony_1008</td>
                    <td>tony-radiology-005</td>
                    <td>8800XXXX45</td>
                    <td>tony@test.com</td>
                    <td>
                        <a href="javascript:;" title="Edit" class="edit-btn">
                            <i class="fa-regular fa-pencil"></i></a>
                        <a href="javascript:;" title="Erase" class="erase-btn">
                            <i class="fa-regular fa-trash-xmark"></i></a>
                    </td>
                </tr>
            </tbody>
            <!-- tbody -->

            <tfoot class="bg-white">
                <tr>
                    <td colspan="7">
                        <ul class="pagination">
                            <li class="page-item"><a class="page-link" href="#">First</a></li>
                            <li class="page-item active"><a class="page-link text-white" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item"><a class="page-link" href="#">Last</a></li>
                          </ul>
                    </td>
                </tr>
            </tfoot>
            <!-- tfooter -->
        </table>
    </div>
    <!-- manage profile tabledata -->
</div>
<!-- manage profile wrapper -->