<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
    <h3 class="d-block text-capitalize">view patient's report</h3><hr>
    <div class="manage-profile-nav">
        <ol>
            <li>
                <span class="short-by-filter">Search by</span>
                <span class="short-by-select">
                    <form>
                        <input type="search" placeholder="Username OR Patient ID">
                    </form>
                </span>
            </li>
            <!-- list item -->

            <li>
                <span class="short-by-filter">Short by</span>
                <span class="short-by-select">
                    <form>
                        <select>
                            <option>-- Select --</option>
                            <option>A to Z</option>
                            <option>Z to A</option>
                        </select>
                    </form>
                </span>
            </li>
            <!-- list item -->
        </ol>
    </div>
    <!-- manage profile navbar -->

    <div class="manage-profile-tabledata">
        <table class="table table-responsive table-bordered table-hover">
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Patient's Name</th>
                    <th>Phone</th>
                    <th>Email ID</th>
                    <th>Action</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>01</td>
                    <td>Sam</td>
                    <td>+1 1111555588</td>
                    <td>sam@test.com</td>
                    <td>
                        <a class="preview-btn" title="Preview">
                            <i class="fa-regular fa-eye"></i>
                        </a>
                        <a class="edit-btn" title="Edit">
                            <i class="fa-regular fa-pen-nib"></i>
                        </a>
                        <a class="erase-btn" title="Erase">
                            <i class="fa-regular fa-trash-xmark"></i>
                        </a>
                    </td>
                </tr>
                <!-- table row -->

                <tr>
                    <td>02</td>
                    <td>Cam</td>
                    <td>+1 1111555588</td>
                    <td>sam@test.com</td>
                    <td>
                        <a class="preview-btn" title="Preview">
                            <i class="fa-regular fa-eye"></i>
                        </a>
                        <a class="edit-btn" title="Edit">
                            <i class="fa-regular fa-pen-nib"></i>
                        </a>
                        <a class="erase-btn" title="Erase">
                            <i class="fa-regular fa-trash-xmark"></i>
                        </a>
                    </td>
                </tr>
                <!-- table row -->

                <tr>
                    <td>03</td>
                    <td>Dam</td>
                    <td>+1 1111555588</td>
                    <td>sam@test.com</td>
                    <td>
                        <a class="preview-btn" title="Preview">
                            <i class="fa-regular fa-eye"></i>
                        </a>
                        <a class="edit-btn" title="Edit">
                            <i class="fa-regular fa-pen-nib"></i>
                        </a>
                        <a class="erase-btn" title="Erase">
                            <i class="fa-regular fa-trash-xmark"></i>
                        </a>
                    </td>
                </tr>
                <!-- table row -->

                <tr>
                    <td>04</td>
                    <td>Pam</td>
                    <td>+1 1111555588</td>
                    <td>sam@test.com</td>
                    <td>
                        <a class="preview-btn" title="Preview">
                            <i class="fa-regular fa-eye"></i>
                        </a>
                        <a class="edit-btn" title="Edit">
                            <i class="fa-regular fa-pen-nib"></i>
                        </a>
                        <a class="erase-btn" title="Erase">
                            <i class="fa-regular fa-trash-xmark"></i>
                        </a>
                    </td>
                </tr>
                <!-- table row -->

                <tr>
                    <td>05</td>
                    <td>Yam</td>
                    <td>+1 1111555588</td>
                    <td>sam@test.com</td>
                    <td>
                        <a class="preview-btn" title="Preview">
                            <i class="fa-regular fa-eye"></i>
                        </a>
                        <a class="edit-btn" title="Edit">
                            <i class="fa-regular fa-pen-nib"></i>
                        </a>
                        <a class="erase-btn" title="Erase">
                            <i class="fa-regular fa-trash-xmark"></i>
                        </a>
                    </td>
                </tr>
                <!-- table row -->
            </tbody>

            <tfoot>
                <nav aria-label="...">
                    <ul class="pagination">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item active">
                        <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                      </li>
                    </ul>
                  </nav>
            </tfoot>
        </table>
    </div>
    <!-- Manage Profile Tabledata -->
</div>
<!-- manage profile wrapper -->